<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Station - Subnime | Cyberpunk</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Variabel Warna Cyberpunk */
        :root {
            --bg-main: #050505;
            --card: #0f0f0f;
            --text: #ffffff;
            --text-main: #fcee0a; /* Cyber Yellow */
            --muted: #00f0ff;    /* Cyber Blue */
            --pink: #ff003c;     /* Cyber Pink */
            --accent: #00f0ff; 
            --card-border: #ff003c;
            --neon-blue: #00f0ff;
            --neon-pink: #ff003c;
        }

        * { 
            box-sizing: border-box; 
            margin: 0; 
            padding: 0; 
            -webkit-tap-highlight-color: transparent; 
            outline: none;
        }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--bg-main);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative; 
            overflow-x: hidden; 
            padding-bottom: 90px;
            background-image: 
                radial-gradient(circle at 10% 10%, rgba(255, 0, 60, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 90%, rgba(0, 240, 255, 0.05) 0%, transparent 20%);
        }

        /* Scanline Effect */
        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), 
                        linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 255, 0, 0.03));
            background-size: 100% 4px, 3px 100%;
            pointer-events: none;
            z-index: 1000;
        }

        ::-webkit-scrollbar { width: 0px; }

        .page-container { 
            padding: 20px; 
            opacity: 0;
            transform: translateY(10px);
            animation: fadeIn 0.5s ease forwards;
        }

        @keyframes fadeIn {
            to { opacity: 1; transform: translateY(0); }
        }

        /* Header & Badges */
        .lux-header-card { 
            margin-bottom: 25px; 
            border-bottom: 2px solid var(--text-main);
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        .role-badge {
            background: var(--text-main);
            color: #000;
            padding: 4px 15px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 900;
            font-size: 14px;
            clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
            text-transform: uppercase;
        }

        /* Search Bar Cyber */
        .search { margin-bottom: 25px; position: relative; }
        .search input {
            width: 100%;
            padding: 15px 20px;
            background: rgba(0,0,0,0.8);
            border: 1px solid var(--neon-blue);
            color: var(--neon-blue);
            font-family: 'Orbitron', sans-serif;
            font-size: 13px;
            letter-spacing: 1px;
            clip-path: polygon(0 0, 100% 0, 100% 70%, 95% 100%, 0 100%);
            box-shadow: inset 0 0 10px rgba(0, 240, 255, 0.2);
        }

        /* Kategori / Chips */
        .lux-section-title {
            font-family: 'Orbitron', sans-serif;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 15px;
            color: var(--text-main);
            letter-spacing: 2px;
            text-transform: uppercase;
            border-left: 4px solid var(--pink);
            padding-left: 10px;
        }

        .chips {
            display: flex;
            gap: 12px;
            margin-bottom: 30px;
            overflow-x: auto;
            white-space: nowrap;
            padding: 5px;
        }
        .chip {
            background: transparent;
            color: var(--neon-blue);
            padding: 8px 18px;
            border: 1px solid var(--neon-blue);
            font-size: 13px;
            cursor: pointer;
            font-family: 'Rajdhani', sans-serif;
            font-weight: bold;
            clip-path: polygon(0 20%, 20% 0, 100% 0, 100% 80%, 80% 100%, 0 100%);
            transition: 0.3s;
        }
        .chip:hover {
            background: var(--neon-blue);
            color: #000;
            box-shadow: 0 0 15px var(--neon-blue);
        }

        /* ===== GRID SYSTEM ===== */
        .anime-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        @media (min-width: 640px) { .anime-grid { grid-template-columns: repeat(3, 1fr); } }
        @media (min-width: 1024px) { .anime-grid { grid-template-columns: repeat(5, 1fr); } }

        /* ===== CARD STYLE CYBERPUNK ===== */
        .anime-card {
            background: #111;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            color: #fff;
            transition: 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.1);
            clip-path: polygon(0 0, 100% 0, 100% 90%, 90% 100%, 0 100%);
        }
        
        .anime-card::after {
            content: "";
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            border: 1px solid transparent;
            transition: 0.3s;
        }

        .anime-card:hover {
            transform: translateY(-5px);
            border-color: var(--neon-blue);
            box-shadow: 0 0 15px rgba(0, 240, 255, 0.3);
        }

        .poster {
            position: relative;
            padding-top: 140%;
            background: #000;
            overflow: hidden;
        }
        .poster img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(20%);
            transition: 0.5s;
        }
        .anime-card:hover .poster img {
            filter: grayscale(0%);
            transform: scale(1.1);
        }

        .episode {
            position: absolute;
            top: 10px;
            left: -5px;
            background: var(--pink);
            color: white;
            padding: 2px 12px;
            font-size: 11px;
            font-family: 'Orbitron', sans-serif;
            font-weight: bold;
            transform: rotate(-2deg);
            box-shadow: 3px 3px 0px #000;
            z-index: 2;
        }

        .info { 
            padding: 12px; 
            background: linear-gradient(to top, #000, transparent);
        }
        .info h4 {
            font-size: 14px;
            margin-bottom: 6px;
            color: var(--text-main);
            text-transform: uppercase;
            font-family: 'Orbitron', sans-serif;
            line-height: 1.2;
            height: 34px;
            overflow: hidden;
        }
        .meta {
            font-size: 11px;
            color: var(--neon-blue);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* --- Bottom Nav Cyber --- */
        .bottom-nav { 
            display: flex;
            position: fixed; 
            bottom: 0; 
            left: 0; 
            width: 100%; 
            height: 75px; 
            background: rgba(5, 5, 5, 0.9);
            backdrop-filter: blur(15px);
            border-top: 2px solid var(--neon-blue); 
            justify-content: space-around; 
            align-items: center; 
            z-index: 9999; 
            box-shadow: 0 -5px 20px rgba(0, 240, 255, 0.15);
        }
        .nav-item-bottom { 
            flex: 1;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            text-decoration: none; 
            color: #555;
            transition: 0.3s;
        }
        .nav-item-bottom i { 
            font-size: 20px; 
            margin-bottom: 4px;
        }
        .nav-item-bottom span { 
            font-size: 10px; 
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }
        .nav-item-bottom.active { 
            color: var(--neon-blue); 
            text-shadow: 0 0 10px var(--neon-blue);
        }

        /* Glitch Animation for title */
        .lux-header-card .role-badge {
            animation: glitch 3s infinite;
        }

        @keyframes glitch {
            0% { transform: translate(0); }
            2% { transform: translate(-2px, 2px); }
            4% { transform: translate(-2px, -2px); }
            6% { transform: translate(2px, 2px); }
            8% { transform: translate(2px, -2px); }
            10% { transform: translate(0); }
        }

    </style>
</head>
<body>

<div id="page-anime" class="page-container">
    <div class="lux-header-card">
        <div class="lux-right-info">
            <span class="role-badge">SYSTEM.STATION // ANIME</span>
        </div>
        <div style="color: var(--pink); font-family: 'Orbitron'; font-size: 12px; font-weight: bold;">
            v 2.0.77
        </div>
    </div>
  
    <div class="search">
        <input type="text" placeholder="QUERY: SEARCH_ANIME_DATABASE..." />
    </div>

    <section>
        <div class="lux-section-title">CORE_CATEGORIES</div>
        <div class="chips">
            <div class="chip">ANIME</div>
            <div class="chip">HENTAI</div>
            <div class="chip">ISEKAI</div>
            <div class="chip">DONGHUA</div>
        </div>
    </section>

    <section>
        <div class="lux-section-title">TRENDING_NOW</div>
        <div class="anime-grid">

            <a href="https://subnime.com/anime/spy-x-family-season-3" class="anime-card">
                <div class="poster">
                  <img src="https://cdn.myanimelist.net/images/anime/1697/151793l.jpg" alt="Spy x Family">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Spy x Family Season 3</h4>
                  <div class="meta">11 EP • TV</div>
                </div>
            </a>

            <a href="https://subnime.com/anime/boku-no-hero-academia-final-season" class="anime-card">
                <div class="poster">
                  <img src="https://cdn.myanimelist.net/images/anime/1959/151055l.jpg" alt="Kingdom">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Kingdom Season 6</h4>
                  <div class="meta">11 EP • TV</div>
                </div>
            </a>
          
            <a href="https://subnime.com/anime/toujima-tanzaburou-wa-kamen-rider-ni-naritai" class="anime-card">
                <div class="poster">
                  <img src="https://cdn.myanimelist.net/images/anime/1455/152139l.jpg" alt="Kamen Rider">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Toujima Tanzaburou wa Kamen Rider ni Naritai</h4>
                  <div class="meta">1 EP • TV</div>
                </div>
            </a>

            <a href="https://subnime.com/anime/nageki-no-bourei-wa-intai-shitai-part-2" class="anime-card">
                <div class="poster">
                  <img src="https://cdn.myanimelist.net/images/anime/1651/152063.jpg" alt="Nogeki">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Nageki no Bourei wa Intai shitai</h4>
                  <div class="meta">2 EP • TV</div>
                </div>
            </a>
          
            <a href="https://subnime.com/anime/jujutsu-kaisen-shimetsu-kaiyuu" class="anime-card">
                <div class="poster">
                  <img src="https://cdn.myanimelist.net/images/anime/1889/147024l.jpg" alt="Jujutsu Kaisen">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Jujutsu Kaisen: Shimetsu Kaiyuu</h4>
                  <div class="meta">1 EP • TV</div>
                </div>
            </a>

            <a href="https://subnime.com/anime/youjo-senki-ii" class="anime-card">
                <div class="poster">
                  <img src="https://cdn.myanimelist.net/images/anime/1437/115925l.jpg" alt="Senki">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Youjo Senki II</h4>
                  <div class="meta">1 EP • TV</div>
                </div>
            </a>
          
            <a href="https://nontonanimeid.my.id/renegade-immortal-episode-119-subtitle-indonesia/" class="anime-card">
                <div class="poster">
                  <img src="https://files.catbox.moe/8942x6.jpg" alt="Wanglin">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Renegade Imortal</h4>
                  <div class="meta">Donghua</div>
                </div>
            </a>

            <a href="https://nontonanimeid.my.id/the-divine-emperor-of-destiny-episode-32-subtitle-indonesia/" class="anime-card">
                <div class="poster">
                  <img src="https://files.catbox.moe/mwxtsm.jpg" alt="Donghua">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>The Devine Emperor Of Destiny</h4>
                  <div class="meta">Donghua</div>
                </div>
            </a>
          
            <a href="https://youtu.be/RcVHrS1K-Ag?si=Zc5M1DOgi-sLaC1k" class="anime-card">
                <div class="poster">
                  <img src="https://files.catbox.moe/m2fy0f.jpg" alt="Renegade Imortal">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Donghua Full Move</h4>
                  <div class="meta">Full Movie</div>
                </div>
            </a>

            <a href="https://youtu.be/bxNlZZSy0GA?si=rBhjtBpE91YgrMYB" class="anime-card">
                <div class="poster">
                  <img src="https://files.catbox.moe/7dwbo7.jpg" alt="Top">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>The Goads</h4>
                  <div class="meta">Donghua</div>
                </div>
            </a>
          
            <a href="https://subnime.com/anime/naruto-shippuuden" class="anime-card">
                <div class="poster">
                  <img src="https://files.catbox.moe/1ymm13.jpg" alt="Naruto">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Naruto Shippuden</h4>
                  <div class="meta">Remaja</div>
                </div>
            </a>
          
            <a href="https://subnime.com/anime/one-punch-man" class="anime-card">
                <div class="poster">
                  <img src="https://files.catbox.moe/emccvn.jpg" alt="Botak">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>One Punch Man</h4>
                  <div class="meta">Saitama</div>
                </div>
            </a>
          
            <a href="https://subnime.com/anime/shingeki-no-kyojin-the-final-season-kanketsu-hen" class="anime-card">
                <div class="poster">
                  <img src="https://files.catbox.moe/dxngwk.jpg" alt="Eren Yeager">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Shingeki no Kyojin: Final</h4>
                  <div class="meta">Perpisahan</div>
                </div>
            </a>
          
            <a href="https://subnime.com/anime/one-piece" class="anime-card">
                <div class="poster">
                  <img src="https://files.catbox.moe/sav753.jpg" alt="Luffy">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>One Piece</h4>
                  <div class="meta">Terbaru</div>
                </div>
            </a>
          
            <a href="https://subnime.com/anime/sakusei-byoutou-the-animation" class="anime-card">
                <div class="poster">
                  <img src="https://files.catbox.moe/7dgkb6.jpg" alt="Hentai">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Sakusei Byoutou</h4>
                  <div class="meta">Hentai 18+</div>
                </div>
            </a>
          
            <a href="https://subnime.com/anime/ane-wa-yanmama-junyuu-chuu" class="anime-card">
                <div class="poster">
                  <img src="https://files.catbox.moe/kkln2p.jpg" alt="Hentai">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Ane wa Yanmama</h4>
                  <div class="meta">Hentai 18+</div>
                </div>
            </a>
          
            <a href="https://subnime.com/anime/haite-kudasai-takamine-san" class="anime-card">
                <div class="poster">
                  <img src="https://files.catbox.moe/6xfd30.jpg" alt="Hentai">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Takamine-san</h4>
                  <div class="meta">Hentai 18+</div>
                </div>
            </a>
          
            <a href="https://subnime.com/anime/dandadan-season-2" class="anime-card">
                <div class="poster">
                  <img src="https://files.catbox.moe/5hwa39.jpg" alt="Dandadan">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Dandadan Season 2</h4>
                  <div class="meta">Season 2</div>
                </div>
            </a>
          
            <a href="https://subnime.com/anime/alma-chan-wa-kazoku-ni-naritai" class="anime-card">
                <div class="poster">
                  <img src="https://files.catbox.moe/igeas3.jpg" alt="AlmaChan">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Alma-chan Kazoku</h4>
                  <div class="meta">Android</div>
                </div>
            </a>
          
            <a href="https://subnime.com/anime/jigoku-sensei-nube-2025" class="anime-card">
                <div class="poster">
                  <img src="https://files.catbox.moe/flrxl0.jpg" alt="Jigaku">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Jigoku Sensei Nube</h4>
                  <div class="meta">Horror</div>
                </div>
            </a>
          
            <a href="https://subnime.com/anime/aho-girl" class="anime-card">
                <div class="poster">
                  <img src="https://files.catbox.moe/6r1ivn.jpg" alt="Gril">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Aho Girl</h4>
                  <div class="meta">Yoshiko</div>
                </div>
            </a>
          
            <a href="https://subnime.com/anime/ore-wa-seikan-kokka-no-akutoku-ryoushu" class="anime-card">
                <div class="poster">
                  <img src="https://files.catbox.moe/j815gh.jpg" alt="Dalam hidup Terakhir">
                  <div class="episode">2025</div>
                </div>
                <div class="info">
                  <h4>Ore wa Seikan Kokka</h4>
                  <div class="meta">Isekai Sci-Fi</div>
                </div>
            </a>

        </div>
    </section>
</div>

<nav class="bottom-nav">
    <a href="/dashboard" class="nav-item-bottom"><i class="fa-solid fa-house"></i><span>Home</span></a>
    <a href="/execution" class="nav-item-bottom"><i class="fa-brands fa-whatsapp"></i><span>WhatsApp</span></a>
    <a href="/tools" class="nav-item-bottom"><i class="fa-solid fa-tools"></i><span>Tools</span></a>
    <a href="/anime" class="nav-item-bottom active"><i class="fa-solid fa-film"></i><span>Anime</span></a>
</nav>

</body>
</html>