<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant - Cyberpunk Neural Link</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@32,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* --- CSS Reset & Variables --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-color: #050505;
            --text-color: #00f0ff;
            --subheading-color: #ff003c;
            --placeholder-color: #006b72;
            --primary-color: #050505;
            --secondary-color: #0d0d0d;
            --secondary-hover-color: #1a1a1a;
            --scrollbar-color: #ff003c;
            --accent-color: #00f0ff;
            --accent-secondary: #ff003c;
            --cyber-yellow: #fcee0a;
            --border-subtle: rgba(0, 240, 255, 0.2);
        }

        body {
            font-family: "Rajdhani", sans-serif;
            color: var(--text-color);
            background: var(--bg-color);
            transition: background 0.3s ease;
            overflow-x: hidden;
            /* Retro CRT Effect */
            background-image: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), 
                              linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            background-size: 100% 4px, 3px 100%;
        }

        /* --- Scanline Animation --- */
        body::after {
            content: " ";
            display: block;
            position: fixed;
            top: 0; left: 0; bottom: 0; right: 0;
            background: rgba(18, 16, 16, 0.1);
            opacity: 0;
            z-index: 2;
            pointer-events: none;
            animation: flicker 0.15s infinite;
        }

        @keyframes flicker {
            0% { opacity: 0.27; }
            5% { opacity: 0.34; }
            100% { opacity: 0.30; }
        }

        /* --- Layout Containers --- */
        .container {
            overflow-y: auto;
            padding: 32px 0 100px;
            height: calc(100vh - 127px);
            scrollbar-width: thin;
            scrollbar-color: var(--accent-secondary) transparent;
        }

        .container :where(.app-header, .suggestions, .message, .prompt-wrapper) {
            position: relative;
            margin: 0 auto;
            width: 100%;
            padding: 0 20px;
            max-width: 990px;
        }

        /* --- Header Section --- */
        .container .app-header {
            margin-top: 3vh;
            text-align: center;
        }

        .app-header .heading {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: var(--cyber-yellow);
            text-shadow: 2px 2px 0px var(--accent-secondary), -2px -2px 0px var(--accent-color);
            margin-bottom: 10px;
        }

        .app-header .sub-heading {
            font-size: 1.2rem;
            color: var(--accent-color);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* --- Suggestion Cards --- */
        .container .suggestions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 9.5vh;
            list-style: none;
        }

        body.chats-active .container :where(.app-header, .suggestions) {
            display: none;
        }

        .suggestions .suggestions-item {
            cursor: pointer;
            padding: 18px;
            height: 120px;
            display: flex;
            flex-direction: column;
            background: rgba(13, 13, 13, 0.8);
            border: 1px solid var(--accent-color);
            clip-path: polygon(0 0, 100% 0, 100% 80%, 90% 100%, 0 100%);
            transition: all 0.3s ease;
        }

        .suggestions .suggestions-item:hover {
            background: var(--accent-color);
            color: #000;
            box-shadow: 0 0 20px var(--accent-color);
            transform: translateY(-5px);
        }

        .suggestions .suggestions-item .icon {
            align-self: flex-end;
            margin-top: auto;
            color: var(--accent-secondary);
        }

        /* --- Chat Messages --- */
        .chats-container .message {
            margin-bottom: 25px;
            animation: messageAppear 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @keyframes messageAppear {
            from { opacity: 0; transform: skewX(-10deg) translateX(-20px); }
            to { opacity: 1; transform: skewX(0) translateX(0); }
        }

        .chats-container .user-message {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .chats-container .user-message .message-text {
            padding: 12px 20px;
            max-width: 80%;
            background: var(--accent-secondary);
            color: #fff;
            font-weight: 600;
            clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%);
            box-shadow: 4px 4px 0px var(--cyber-yellow);
        }

        .message-content {
            background: rgba(0, 240, 255, 0.05);
            border-left: 4px solid var(--accent-color);
            padding: 20px;
            color: #fff;
            font-size: 15px;
            line-height: 1.7;
            position: relative;
        }

        .message-content::before {
            content: "CORE_DATA";
            position: absolute;
            top: -10px;
            left: 10px;
            background: var(--accent-color);
            color: #000;
            font-size: 10px;
            font-weight: bold;
            padding: 0 5px;
        }

        /* --- Input Area --- */
        .prompt-container {
            position: fixed;
            bottom: 0; left: 0; width: 100%;
            padding: 20px 0;
            background: rgba(5, 5, 5, 0.95);
            border-top: 2px solid var(--accent-color);
        }

        .prompt-form {
            background: #111 !important;
            border: 1px solid var(--accent-color) !important;
            border-radius: 0 !important;
            clip-path: polygon(0 0, 98% 0, 100% 30%, 100% 100%, 2% 100%, 0 70%);
            display: flex;
            align-items: center;
            padding: 0 15px;
        }

        .prompt-input {
            width: 100%;
            background: none;
            border: none;
            outline: none;
            height: 50px;
            color: var(--cyber-yellow);
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.1rem;
            padding-left: 15px;
        }

        .prompt-wrapper button {
            background: #111 !important;
            border: 1px solid var(--accent-secondary) !important;
            color: var(--accent-secondary) !important;
            width: 45px;
            height: 45px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 5px;
            transition: 0.3s;
        }

        .prompt-wrapper button:hover {
            background: var(--accent-secondary) !important;
            color: #fff !important;
            box-shadow: 0 0 10px var(--accent-secondary);
        }

        #send-prompt-btn {
            background: var(--accent-color) !important;
            color: #000 !important;
            border: none !important;
        }

        /* --- Home Button Hexagon --- */
        .home-btn {
            position: fixed;
            top: 20px; left: 20px;
            z-index: 1000;
            width: 50px; height: 50px;
            background: #000;
            border: 2px solid var(--cyber-yellow);
            color: var(--cyber-yellow);
            display: flex; align-items: center; justify-content: center;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            text-decoration: none;
        }

        .home-btn:hover {
            background: var(--cyber-yellow);
            color: #000;
            box-shadow: 0 0 15px var(--cyber-yellow);
        }
    </style>
</head>

<body>
    <a id="home-btn" class="home-btn" href="/dashboard">
        <span class="material-symbols-rounded">home</span>
    </a>

    <div class="container">
        <header class="app-header">
            <h1 class="heading">NEURAL_LINK</h1>
            <h4 class="sub-heading">Siap memproses data sistem...</h4>
        </header>

        <ul class="suggestions">
            <li class="suggestions-item">
                <p class="text">Apa cuaca hari ini?</p>
                <span class="icon material-symbols-rounded">cloud</span>
            </li>
            <li class="suggestions-item">
                <p class="text">Rekomendasi film terbaru</p>
                <span class="icon material-symbols-rounded">movie</span>
            </li>
            <li class="suggestions-item">
                <p class="text">Cara membuat kue bolu</p>
                <span class="icon material-symbols-rounded">cake</span>
            </li>
            <li class="suggestions-item">
                <p class="text">Tips belajar yang efektif</p>
                <span class="icon material-symbols-rounded">school</span>
            </li>
        </ul>

        <div class="chats-container"></div>

        <div class="prompt-container">
            <div class="prompt-wrapper">
                <form action="#" class="prompt-form" onsubmit="return false;">
                    <input type="text" placeholder="Masukkan input data..." class="prompt-input" required />
                    <div class="prompt-actions" style="display: flex;">
                        <button id="add-file-btn" type="button" class="material-symbols-rounded">attach_file</button>
                        <button id="send-prompt-btn" class="material-symbols-rounded">arrow_upward</button>
                    </div>
                </form>
                <div style="display: flex; gap: 5px; margin-top: 10px; justify-content: center;">
                    <button id="theme-toggle-btn" class="material-symbols-rounded">light_mode</button>
                    <button id="delete-chats-btn" class="material-symbols-rounded">delete</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // --- API Configuration ---
        const API_KEY = "AIzaSyCR00A-dFLz7SJTL2WkTpelYraRli0L87c";
        const API_URL = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${API_KEY}`;

        let chatHistory = [];

        // --- Markdown & Text Formatting Logic ---
        function formatAIResponse(text) {
            if (!text) return '';
            let formattedText = text;

            // Code Blocks
            formattedText = formattedText.replace(/```(\w+)?\n([\s\S]*?)```/g, (match, lang, code) => {
                return `<pre style="background:#000; padding:10px; border:1px solid #00f0ff; margin:10px 0; overflow-x:auto;"><code>${code.trim()}</code></pre>`;
            });

            // Bold & Italic
            formattedText = formattedText.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
            formattedText = formattedText.replace(/\*(.*?)\*/g, '<em>$1</em>');

            // Headings
            formattedText = formattedText.replace(/^### (.*$)/gim, '<h3>$1</h3>');
            formattedText = formattedText.replace(/^## (.*$)/gim, '<h2>$1</h2>');
            formattedText = formattedText.replace(/^# (.*$)/gim, '<h1>$1</h1>');

            // Lists
            formattedText = formattedText.replace(/^\* (.*$)/gim, '<li>$1</li>');
            formattedText = formattedText.replace(/^- (.*$)/gim, '<li>$1</li>');
            formattedText = formattedText.replace(/(<li>.*<\/li>)/gs, '<ul>$1</ul>');

            // Inline Code
            formattedText = formattedText.replace(/`([^`]+)`/g, '<code style="background:#222; color:#fcee0a; padding:2px 5px;">$1</code>');

            // New lines to paragraphs
            return formattedText.split('\n').map(line => line.trim() ? `<p>${line}</p>` : '').join('');
        }

        // --- Chat Interaction Logic ---
        document.addEventListener('DOMContentLoaded', () => {
            const chatContainer = document.querySelector(".chats-container");
            const promptInput = document.querySelector(".prompt-input");
            const sendButton = document.querySelector("#send-prompt-btn");
            const suggestions = document.querySelectorAll(".suggestions-item");

            const scrollToBottom = () => {
                const container = document.querySelector(".container");
                container.scrollTop = container.scrollHeight;
            };

            function addMessage(text, isUser = false) {
                document.body.classList.add("chats-active");
                const messageDiv = document.createElement("div");
                messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
                
                if (isUser) {
                    messageDiv.innerHTML = `<div class="message-text">${text}</div>`;
                } else {
                    const formattedText = formatAIResponse(text);
                    messageDiv.innerHTML = `<div class="message-content">${formattedText}</div>`;
                }
                
                chatContainer.appendChild(messageDiv);
                scrollToBottom();
            }

            async function sendMessage() {
                const message = promptInput.value.trim();
                if (!message) return;

                addMessage(message, true);
                promptInput.value = "";
                
                const typingDiv = document.createElement("div");
                typingDiv.className = "message bot-message";
                typingDiv.innerHTML = '<div class="message-content">PROCESSING_REQUEST...</div>';
                chatContainer.appendChild(typingDiv);
                scrollToBottom();

                try {
                    chatHistory.push({ role: "user", parts: [{ text: message }] });

                    const response = await fetch(API_URL, {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ contents: chatHistory })
                    });

                    const data = await response.json();
                    if (!response.ok) throw new Error(data.error?.message || 'API Connection Lost');

                    chatContainer.removeChild(typingDiv);
                    const responseText = data.candidates[0].content.parts[0].text;
                    addMessage(responseText, false);
                    chatHistory.push({ role: "model", parts: [{ text: responseText }] });

                } catch (error) {
                    if (chatContainer.contains(typingDiv)) chatContainer.removeChild(typingDiv);
                    addMessage(`SYSTEM_ERROR: ${error.message}`, false);
                }
            }

            // Event Listeners
            sendButton.addEventListener('click', sendMessage);
            promptInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') sendMessage();
            });

            suggestions.forEach(item => {
                item.addEventListener('click', () => {
                    promptInput.value = item.querySelector('.text').textContent;
                    sendMessage();
                });
            });

            // Initial AI Handshake
            setTimeout(() => {
                addMessage("Neural Link Established. System Ready.", false);
            }, 800);
        });
    </script>
</body>
</html>