<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miyako - Cyber Dashboard</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --bg-color: #050505;
            --cyber-blue: #00f3ff;
            --cyber-pink: #ff0055;
            --cyber-yellow: #fcee0a;
            --card-bg: rgba(10, 10, 10, 0.95);
            --text-main: #ffffff;
            --neon-glow: 0 0 12px rgba(0, 243, 255, 0.4);
        }

        /* --- Global Reset --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rajdhani', sans-serif;
        }

        body {
            background-color: var(--bg-color);
            background-image: 
                linear-gradient(rgba(0, 243, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 243, 255, 0.05) 1px, transparent 1px);
            background-size: 35px 35px;
            color: var(--text-main);
            min-height: 100vh;
            overflow-x: hidden;
            padding-bottom: 90px;
        }

        /* CRT Scanline Effect */
        body::before {
            content: " ";
            position: fixed;
            top: 0; left: 0; bottom: 0; right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.15) 50%), 
                        linear-gradient(90deg, rgba(255, 0, 0, 0.02), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.02));
            z-index: 5000;
            background-size: 100% 4px, 4px 100%;
            pointer-events: none;
        }

        /* --- Sidebar Navigation --- */
        .sidebar {
            width: 280px;
            background: #000;
            border-right: 2px solid var(--cyber-pink);
            padding: 30px 20px;
            position: fixed;
            height: 100vh;
            z-index: 1000;
            transform: translateX(-100%);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 10px 0 30px rgba(255, 0, 85, 0.1);
        }

        .sidebar.active { transform: translateX(0); }

        .sidebar-header { text-align: center; margin-bottom: 30px; }

        .logo-container {
            width: 90px; height: 90px;
            margin: 0 auto 15px;
            background: var(--cyber-blue);
            padding: 4px;
            clip-path: polygon(20% 0%, 100% 0, 100% 80%, 80% 100%, 0 100%, 0% 20%);
        }

        .logo { 
            width: 100%; height: 100%; object-fit: cover; 
            clip-path: polygon(20% 0%, 100% 0, 100% 80%, 80% 100%, 0 100%, 0% 20%);
        }

        .app-title {
            font-family: 'Orbitron'; font-weight: 800; font-size: 22px;
            color: var(--cyber-pink); letter-spacing: 2px;
        }

        .access-info {
            font-size: 10px; color: var(--cyber-blue);
            background: rgba(0, 243, 255, 0.1);
            padding: 6px; border: 1px solid var(--cyber-blue);
            margin-top: 10px; text-transform: uppercase;
        }

        .nav-menu { list-style: none; margin-top: 20px; }

        .nav-link {
            display: flex; align-items: center; gap: 15px;
            padding: 12px 18px; color: var(--cyber-blue);
            text-decoration: none; font-family: 'Orbitron';
            font-size: 13px; margin-bottom: 5px;
            transition: 0.3s; border-left: 3px solid transparent;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(0, 243, 255, 0.1);
            border-left: 3px solid var(--cyber-blue);
            text-shadow: var(--neon-glow);
        }

        .nav-link i { width: 20px; font-size: 16px; color: var(--cyber-pink); }

        /* --- Main Content Area --- */
        .menu-toggle {
            position: fixed; top: 20px; left: 20px;
            background: var(--cyber-pink); color: #000;
            width: 45px; height: 45px; z-index: 1001;
            display: flex; align-items: center; justify-content: center;
            cursor: pointer; font-size: 20px;
            clip-path: polygon(0 0, 100% 0, 100% 75%, 75% 100%, 0 100%);
        }

        .main-content { padding: 80px 20px 20px; transition: 0.4s; }

        /* --- Interactive Slider --- */
        .slider-container {
            position: relative; overflow: hidden; margin-bottom: 25px;
            border: 2px solid var(--cyber-pink); background: #000;
            clip-path: polygon(0 0, 100% 0, 100% 90%, 95% 100%, 0 100%);
        }

        .slider-wrapper { display: flex; transition: transform 0.4s ease; cursor: grab; }

        .slide { min-width: 100%; position: relative; aspect-ratio: 16 / 9; }

        .slide img { width: 100%; height: 100%; object-fit: cover; filter: brightness(0.8); }

        .slide-caption {
            position: absolute; bottom: 15px; left: 0;
            background: var(--cyber-pink); color: #000;
            padding: 5px 15px; font-family: 'Orbitron'; font-size: 11px; font-weight: 800;
        }

        .slider-dots { position: absolute; bottom: 15px; right: 15px; display: flex; gap: 8px; }

        .dot { width: 10px; height: 3px; background: rgba(255, 255, 255, 0.2); }

        .dot.active { background: var(--cyber-blue); width: 25px; box-shadow: var(--neon-glow); }

        /* --- Info Cards --- */
        .stats-card {
            background: var(--card-bg);
            border: 1px solid var(--cyber-blue);
            padding: 22px; margin-bottom: 25px;
            clip-path: polygon(0 0, 97% 0, 100% 15%, 100% 100%, 3% 100%, 0 85%);
            box-shadow: inset 0 0 15px rgba(0, 243, 255, 0.05);
        }

        .timer-label { font-size: 10px; color: var(--cyber-blue); letter-spacing: 2px; margin-bottom: 10px; }

        .timer-box { display: flex; align-items: center; gap: 12px; }

        #currentTime {
            font-family: 'Orbitron'; font-size: 1.8rem; font-weight: 800;
            color: #fff; text-shadow: var(--neon-glow);
        }

        /* --- Action Buttons --- */
        .quick-grid { display: flex; gap: 15px; margin-top: 15px; }

        .quick-btn {
            flex: 1; text-decoration: none; padding: 15px;
            border: 1px solid var(--cyber-blue); color: var(--cyber-blue);
            display: flex; flex-direction: column; align-items: center; gap: 8px;
            clip-path: polygon(15% 0, 100% 0, 85% 100%, 0 100%); transition: 0.3s;
        }

        .quick-btn:hover { background: var(--cyber-blue); color: #000; }

        .manage-btn {
            width: 100%; padding: 18px; margin-bottom: 20px;
            background: var(--cyber-yellow); color: #000; border: none;
            font-family: 'Orbitron'; font-weight: 800; cursor: pointer;
            clip-path: polygon(0 20%, 5% 0, 100% 0, 100% 80%, 95% 100%, 0 100%);
            display: flex; align-items: center; justify-content: center; gap: 10px;
        }

        /* --- Bottom Nav Bar --- */
        .bottom-nav {
            position: fixed; bottom: 0; left: 0; width: 100%; height: 75px;
            background: #000; border-top: 2px solid var(--cyber-blue);
            display: flex; justify-content: space-around; align-items: center; z-index: 2000;
        }

        .nav-item-bottom {
            text-decoration: none; color: #444; text-align: center;
            font-size: 10px; font-family: 'Orbitron'; width: 25%;
        }

        .nav-item-bottom i { font-size: 20px; display: block; margin-bottom: 4px; }

        .nav-item-bottom.active { color: var(--cyber-blue); text-shadow: var(--neon-glow); }

        @media (min-width: 1024px) {
            .sidebar { transform: translateX(0); }
            .main-content { margin-left: 280px; }
            .menu-toggle { display: none; }
        }
    </style>
</head>

<body>

    <div class="menu-toggle" id="menuToggle"><i class="fas fa-bars"></i></div>

    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo-container">
                <img src="https://g.top4top.io/p_3645mp9uy1.jpg" class="logo" alt="Miyako Logo">
            </div>
            <h1 class="app-title">MIYAKO_SYS</h1>
            <div class="access-info">Help Section / Root Access</div>
        </div>

        <nav class="nav-menu">
            <a href="/dashboard" class="nav-link active"><i class="fas fa-home"></i>DASHBOARD</a>
            <a href="/profile" class="nav-link"><i class="fas fa-user-circle"></i>PROFILE</a>
            <a href="/adduser" class="nav-link"><i class="fas fa-user-plus"></i>ADD USER</a>
            <a href="/tqto" class="nav-link"><i class="fas fa-heart"></i>THANKS TOO</a>
            <a href="/logout" class="nav-link" style="color:var(--cyber-pink)"><i class="fas fa-power-off"></i>LOGOUT</a>
        </nav>
    </aside>

    <main class="main-content">
        <div class="slider-container">
            <div class="slider-wrapper" id="sliderWrapper">
                <div class="slide">
                    <img src="https://c.top4top.io/p_3645ui0zb1.jpg" alt="Slide 1">
                    <div class="slide-caption">SYNC: SYSTEM_PRO_UPDATE</div>
                </div>
                <div class="slide">
                    <img src="https://e.top4top.io/p_364513efw1.jpg" alt="Slide 2">
                    <div class="slide-caption">LINK: SERVER_OPTIMIZED</div>
                </div>
                <div class="slide">
                    <img src="https://h.top4top.io/p_3645wwnak1.jpg" alt="Slide 3">
                    <div class="slide-caption">CORE: VERSION_PRO_LOADED</div>
                </div>
            </div>
            <div class="slider-dots" id="sliderDots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <div class="stats-card">
            <div class="timer-label">SERVER_TIME // SYNC_STATUS</div>
            <div class="timer-box">
                <i class="far fa-clock" style="color: var(--cyber-blue); font-size: 1.4rem;"></i>
                <span id="currentTime">00:00:00</span>
            </div>

            <p style="font-size: 14px; font-weight: 600; margin: 20px 0 10px; color: var(--cyber-pink); font-family: 'Orbitron';">QUICK_ACTIONS</p>
            <div class="quick-grid">
                <a href="/adduser" class="quick-btn">
                    <i class="fas fa-store"></i>
                    <span>SELLER</span>
                </a>
                <a href="/adduser" class="quick-btn" style="border-color: var(--cyber-pink); color: var(--cyber-pink);">
                    <i class="fas fa-user-shield"></i>
                    <span>ADMIN</span>
                </a>
            </div>
        </div>

        <button class="manage-btn" onclick="window.location.href='/sender'">
            <i class="fab fa-whatsapp" style="font-size: 20px;"></i> MANAGE BUG SENDER
        </button>
    </main>

    <nav class="bottom-nav">
        <a href="/dashboard" class="nav-item-bottom active"><i class="fa-solid fa-home"></i>HOME</a>
        <a href="/execution" class="nav-item-bottom"><i class="fa-brands fa-whatsapp"></i>WhatsApp</a>
        <a href="/tools" class="nav-item-bottom"><i class="fa-solid fa-tools"></i>TOOLS</a>
        <a href="/anime" class="nav-item-bottom"><i class="fa-solid fa-film"></i>ANIME</a>
    </nav>

    <script>
        /* --- Image Slider Logic (Touch & Mouse Support) --- */
        const wrapper = document.getElementById('sliderWrapper');
        const dots = document.querySelectorAll('.dot');
        let isDragging = false, startPos = 0, currentTranslate = 0, prevTranslate = 0, animationID = 0, currentIndex = 0;

        wrapper.addEventListener('mousedown', dragStart);
        wrapper.addEventListener('touchstart', dragStart);
        wrapper.addEventListener('mouseup', dragEnd);
        wrapper.addEventListener('touchend', dragEnd);
        wrapper.addEventListener('mousemove', dragAction);
        wrapper.addEventListener('touchmove', dragAction);

        function dragStart(e) {
            isDragging = true;
            startPos = getPositionX(e);
            animationID = requestAnimationFrame(animation);
            wrapper.style.transition = 'none';
        }

        function dragAction(e) {
            if (isDragging) {
                const currentPosition = getPositionX(e);
                currentTranslate = prevTranslate + currentPosition - startPos;
            }
        }

        function dragEnd() {
            isDragging = false;
            cancelAnimationFrame(animationID);
            const movedBy = currentTranslate - prevTranslate;
            if (movedBy < -100 && currentIndex < 2) currentIndex += 1;
            if (movedBy > 100 && currentIndex > 0) currentIndex -= 1;
            setPositionByIndex();
        }

        function getPositionX(e) { return e.type.includes('mouse') ? e.pageX : e.touches[0].clientX; }
        
        function animation() {
            wrapper.style.transform = `translateX(${currentTranslate}px)`;
            if (isDragging) requestAnimationFrame(animation);
        }

        function setPositionByIndex() {
            currentTranslate = currentIndex * -wrapper.offsetWidth;
            prevTranslate = currentTranslate;
            wrapper.style.transition = 'transform 0.4s cubic-bezier(0.25, 1, 0.5, 1)';
            wrapper.style.transform = `translateX(${currentTranslate}px)`;
            dots.forEach((dot, index) => dot.classList.toggle('active', index === currentIndex));
        }

        /* --- Global UI Logic --- */
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        
        menuToggle.addEventListener('click', () => sidebar.classList.toggle('active'));

        function updateCurrentTime() {
            const now = new Date();
            document.getElementById('currentTime').textContent = now.toLocaleTimeString('id-ID', {
                hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false
            }).replace(/\./g, ':');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            updateCurrentTime();
            setInterval(updateCurrentTime, 1000);
        });

        window.addEventListener('resize', setPositionByIndex);

        // Auto close sidebar on mobile link click
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth < 1024) sidebar.classList.remove('active');
            });
        });
    </script>
</body>
</html>