<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LOGIN ACCESS - CYBERPUNK EDITION</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Rajdhani:wght@500;600;700&family=VT323&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  
  <style>
    :root {
      --cyber-yellow: #fcee0a;
      --neon-blue: #00f0ff;
      --neon-pink: #ff003c;
      --neon-purple: #ab44ff;
      --dark-bg: #050505;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Rajdhani', sans-serif;
      background: var(--dark-bg);
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
      position: relative;
    }

    /* Scanline effect */
    body::before {
      content: " ";
      display: block;
      position: fixed;
      top: 0; left: 0; bottom: 0; right: 0;
      background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
      z-index: 2000;
      background-size: 100% 2px, 3px 100%;
      pointer-events: none;
    }

    #bg-video {
        position: fixed;
        right: 0; bottom: 0;
        min-width: 100%; min-height: 100%;
        z-index: -2;
        object-fit: cover;
        opacity: 0.6;
    }

    #bg-overlay {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
        z-index: -1;
    }

    .view-container {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        position: relative;
        z-index: 10;
        display: none;
        animation: glitch-in 0.5s ease;
    }

    .view-container.active { display: block; }

    @keyframes glitch-in {
      0% { opacity: 0; transform: skewX(20deg); }
      50% { opacity: 0.5; transform: skewX(-10deg); }
      100% { opacity: 1; transform: skewX(0); }
    }

    .login-container {
        background: rgba(10, 10, 15, 0.95);
        border: 2px solid var(--neon-blue);
        clip-path: polygon(0 15px, 15px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%);
        padding: 40px 25px;
        text-align: center;
        box-shadow: 0 0 20px rgba(0, 240, 255, 0.3), inset 0 0 10px rgba(0, 240, 255, 0.2);
        position: relative;
    }

    .login-container::after {
      content: "AUTH_REQUIRED";
      position: absolute;
      top: 5px; right: 20px;
      font-family: 'Share Tech Mono';
      font-size: 10px;
      color: var(--neon-blue);
    }

    .profile-img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border: 3px solid var(--cyber-yellow);
        clip-path: polygon(20% 0%, 100% 0%, 100% 80%, 80% 100%, 0% 100%, 0% 20%);
        box-shadow: 5px 5px 0px var(--neon-pink);
        margin-bottom: 15px;
    }

    .login-title {
        font-family: 'Orbitron', sans-serif;
        font-size: 24px;
        font-weight: 900;
        color: var(--cyber-yellow);
        margin-bottom: 5px;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-shadow: 2px 2px var(--neon-pink);
    }

    .login-subtitle {
        font-family: 'Share Tech Mono', monospace;
        font-size: 13px;
        color: var(--neon-blue);
        margin-bottom: 30px;
        letter-spacing: 2px;
    }

    .submit-btn {
        width: 100%;
        padding: 12px 15px;
        margin-bottom: 15px;
        background: transparent;
        border: 1px solid var(--neon-blue);
        color: #fff;
        font-family: 'Orbitron', sans-serif;
        cursor: pointer;
        display: flex;
        align-items: center;
        transition: 0.2s;
        text-decoration: none;
        outline: none;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
    }

    .submit-btn:hover {
        background: rgba(0, 240, 255, 0.1);
        box-shadow: 0 0 15px var(--neon-blue);
        transform: translateX(5px);
    }

    .btn-icon-box {
        width: 40px; height: 40px;
        display: flex; align-items: center; justify-content: center;
        margin-right: 15px; font-size: 18px;
    }

    .icon-login { background: var(--neon-pink); color: #fff; clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%); }
    .icon-key { background: var(--neon-purple); color: #fff; clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%); }

    .btn-content { flex-grow: 1; text-align: left; }
    .btn-label { font-size: 14px; font-weight: 700; text-transform: uppercase; color: var(--neon-blue); }
    .btn-desc { font-family: 'Share Tech Mono'; font-size: 10px; color: #aaa; }
    .btn-arrow { color: var(--cyber-yellow); font-size: 12px; }

    .input-field-group { position: relative; margin-bottom: 20px; }
    .input-style {
        width: 100%; padding: 15px 45px; background: rgba(0,0,0,0.8);
        border: 1px solid #333; border-left: 4px solid var(--neon-blue); 
        color: #fff; font-family: 'Share Tech Mono'; font-size: 16px; outline: none; transition: 0.3s;
    }
    .input-style:focus { border-color: var(--cyber-yellow); background: rgba(251, 238, 10, 0.05); }
    .input-icon { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: var(--neon-blue); }
    .toggle-pass { position: absolute; right: 15px; top: 50%; transform: translateY(-50%); color: var(--neon-pink); cursor: pointer; }

    .video-wrap {
        position: relative; width: 100%; margin: 15px auto;
        padding-bottom: 40%; border: 1px solid #444;
        background: #000;
    }
    .video-wrap video {
        position: absolute; top: 0; left: 0; width: 100%; height: 100%;
        object-fit: cover; opacity: 0.8;
    }

    #customPopup {
        position: fixed; top: 30px; left: 50%; transform: translateX(-50%);
        background: var(--neon-pink); color: #fff; padding: 10px 25px;
        z-index: 9999; display: none; font-family: 'Orbitron'; font-size: 12px;
        clip-path: polygon(5% 0, 100% 0, 95% 100%, 0 100%);
    }

    .user-info-section { border-top: 1px solid #222; padding-top: 15px; }
    #realtime-clock { font-family: 'VT323'; color: var(--neon-blue); font-size: 40px; }
    .copyright { margin-top: 20px; font-size: 11px; color: #555; font-family: 'Share Tech Mono'; letter-spacing: 2px; }

    #btnLoginSubmit {
      background: var(--cyber-yellow) !important;
      color: #000 !important;
      font-weight: 900;
      clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
      border: none;
    }
  </style>
</head>
<body>

  <audio id="bg-music" autoplay loop playsinline>
    <source src="https://h.top4top.io/m_3632finac1.mp3" type="audio/mp3">
  </audio>

  <video id="bg-video" autoplay muted loop playsinline>
    <source src="https://b.top4top.io/m_36439tsme1.mp4" type="video/mp4">
  </video>
  <div id="bg-overlay"></div>

  <div id="customPopup">ACCESS_DENIED</div>

  <div id="view-home" class="view-container">
    <div class="login-container">
        <img src="https://g.top4top.io/p_3645mp9uy1.jpg" alt="Profile" class="profile-img">
        <h2 class="login-title">MIYAKO MIZU</h2>
        <p class="login-subtitle">// DATA_OPERATOR_v3.0</p>
        
        <div class="video-wrap">
          <video autoplay muted loop playsinline>
            <source src="https://g.top4top.io/m_364475at51.mp4" type="video/mp4">
          </video>
        </div>
        
        <button class="submit-btn" id="btnLoginNav">
            <div class="btn-icon-box icon-login">
                <i class="fas fa-fingerprint"></i>
            </div>
            <div class="btn-content">
                <span class="btn-label">Login System</span>
                <span class="btn-desc">Instant Handshake</span>
            </div>
            <i class="fas fa-chevron-right btn-arrow"></i>
        </button>
    
        <a href="http://t.me/mizukisnji" target="_blank" style="text-decoration: none;">
            <div class="submit-btn">
                <div class="btn-icon-box icon-key">
                    <i class="fab fa-telegram-plane"></i>
                </div>
                <div class="btn-content">
                    <span class="btn-label">Get Access Key</span>
                    <span class="btn-desc">Encrypted Request</span>
                </div>
                <i class="fas fa-external-link-alt btn-arrow"></i>
            </div>
        </a>
        
        <a href="http://t.me/iyamijuk" target="_blank" style="text-decoration: none;">
            <div class="submit-btn">
                <div class="btn-icon-box icon-key">
                    <i class="fab fa-telegram-plane"></i>
                </div>
                <div class="btn-content">
                    <span class="btn-label">Join Channel</span>
                    <span class="btn-desc">Net-Traffic Logs</span>
                </div>
                <i class="fas fa-external-link-alt btn-arrow"></i>
            </div>
        </a>

        <div class="user-info-section">
            <div id="realtime-clock">00:00:00</div>
            <div style="font-size: 12px; color: var(--neon-pink); font-weight: 700;">
                <span id="realtime-day"></span> | <span id="realtime-date"></span>
            </div>
        </div>
        <div class="copyright">MIYAKO_INDUSTRIES © 2025</div>
    </div>
  </div>

  <div id="view-login" class="view-container">
    <div class="login-container">
      <div class="video-wrap">
          <video autoplay muted loop playsinline>
            <source src="https://a.top4top.io/m_3644qg30k1.mp4" type="video/mp4">
          </video>
        </div>
        <h2 class="login-title">CREDENTIALS</h2>
        <p class="login-subtitle">SECURE_TUNNEL_ESTABLISHED</p>
        
        <form method="POST" action="/auth" id="serverForm" style="display:none;">
            <input type="text" name="username" id="realUser">
            <input type="text" name="key" id="realPass">
        </form>

        <div class="input-field-group">
            <i class="fas fa-user-astronaut input-icon"></i>
            <input type="text" id="visUser" class="input-style" placeholder="NODE_ID">
        </div>

        <div class="input-field-group">
            <i class="fas fa-key input-icon"></i>
            <input type="password" id="visPass" class="input-style" placeholder="PASS_PHRASE">
            <i class="fas fa-eye-slash toggle-pass" id="toggleBtn"></i>
        </div>

        <button class="submit-btn" id="btnLoginSubmit" style="justify-content: center;">
            <span class="btn-label" style="color:#000">INITIALIZE_LOGIN</span>
        </button>

        <button class="submit-btn" id="btnBackToHome" style="margin-top: 10px; border-color: var(--neon-pink); color: var(--neon-pink);">
          <i class="fas fa-undo"></i> ABORT_TO_BASE
        </button>

        <div class="copyright">ENCRYPTION: AES-256_ACTIVE</div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const viewHome = document.getElementById('view-home');
        const viewLogin = document.getElementById('view-login');
        const bgMusic = document.getElementById('bg-music');
        const btnLoginNav = document.getElementById('btnLoginNav');
        const btnLoginSubmit = document.getElementById('btnLoginSubmit');
        const visUser = document.getElementById('visUser');
        const visPass = document.getElementById('visPass');
        const toggleBtn = document.getElementById('toggleBtn');
        const popup = document.getElementById('customPopup');
        const serverForm = document.getElementById('serverForm');
        const realUser = document.getElementById('realUser');
        const realPass = document.getElementById('realPass');
        const btnBackToHome = document.getElementById('btnBackToHome');

        // MUSIC LOGIC
        bgMusic.volume = 0.3;
        bgMusic.muted = true;
        const playPromise = bgMusic.play();
        if (playPromise !== undefined) {
            playPromise.then(() => { bgMusic.muted = false; }).catch(() => {
                document.body.addEventListener('click', () => {
                    bgMusic.muted = false;
                    bgMusic.play();
                }, { once: true });
            });
        }

        // NAVIGATION LOGIC
        const urlParams = new URLSearchParams(window.location.search);
        const serverMsg = urlParams.get('msg');
        if(serverMsg) {
            localStorage.removeItem('silentUser');
            localStorage.removeItem('silentPass');
            showPopup(decodeURIComponent(serverMsg));
            viewLogin.style.display = 'block';
            viewLogin.classList.add('active');
        } else {
            viewHome.style.display = 'block';
            viewHome.classList.add('active');
        }

        // LOGIN NAV (AUTO LOGIN IF DATA EXISTS)
        btnLoginNav.addEventListener('click', () => {
            const savedUser = localStorage.getItem('silentUser');
            const savedPass = localStorage.getItem('silentPass');
            if (savedUser && savedPass) {
                realUser.value = savedUser; 
                realPass.value = savedPass;
                serverForm.submit(); // Langsung submit tanpa loading
            } else {
                viewHome.style.display = 'none'; 
                viewLogin.style.display = 'block';
                setTimeout(() => viewLogin.classList.add('active'), 10);
            }
        });

        toggleBtn.addEventListener('click', () => {
            const type = visPass.getAttribute('type') === 'password' ? 'text' : 'password';
            visPass.setAttribute('type', type);
            toggleBtn.classList.toggle('fa-eye');
            toggleBtn.classList.toggle('fa-eye-slash');
        });

        // SUBMIT LOGIN
        btnLoginSubmit.addEventListener('click', () => {
            const u = visUser.value.trim();
            const p = visPass.value.trim();
            if(!u || !p) { showPopup("ERROR: EMPTY_FIELDS"); return; }
            
            localStorage.setItem('silentUser', u);
            localStorage.setItem('silentPass', p);
            realUser.value = u; 
            realPass.value = p;
            
            serverForm.submit(); // Langsung submit tanpa loading
        });
        
        btnBackToHome.addEventListener('click', () => {
            viewLogin.classList.remove('active');
            viewLogin.style.display = 'none';
            viewHome.style.display = 'block';
            setTimeout(() => viewHome.classList.add('active'), 10);
        });

        function updateRealTime() {
            const now = new Date();
            const optionsDate = { day: 'numeric', month: 'long' };
            const optionsDay = { weekday: 'long' };
            document.getElementById('realtime-clock').innerText = now.getHours().toString().padStart(2, '0') + ":" + now.getMinutes().toString().padStart(2, '0') + ":" + now.getSeconds().toString().padStart(2, '0');
            document.getElementById('realtime-day').innerText = now.toLocaleDateString('id-ID', optionsDay);
            document.getElementById('realtime-date').innerText = now.toLocaleDateString('id-ID', optionsDate);
        }
        setInterval(updateRealTime, 1000);
        updateRealTime();

        function showPopup(msg) {
            popup.innerText = msg; popup.style.display = 'block';
            setTimeout(() => { popup.style.display = 'none'; }, 3000);
        }
    });
  </script>
</body>
</html>