<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGL - SPAMER</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --bg: #030305; 
            --card: rgba(15, 15, 20, 0.9);
            --text: #ffffff; 
            --primary: #ff006e; /* Neon Pink */
            --secondary: #00f2ff; /* Cyber Blue */
            --accent: #7000ff; /* Purple */
            --glow: rgba(255, 0, 110, 0.5);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rajdhani', sans-serif;
        }
        
        body {
            background-color: var(--bg);
            background-image: 
                linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
                linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            background-size: 100% 4px, 3px 100%;
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 1.5rem;
            position: relative;
            z-index: 10;
        }
        
        .header {
            text-align: left;
            margin-bottom: 2rem;
            border-left: 4px solid var(--primary);
            padding-left: 15px;
        }
        
        .title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 800;
            color: #fff;
            text-shadow: 2px 2px var(--primary), -2px -2px var(--secondary);
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        
        .subtitle {
            font-size: 0.9rem;
            color: var(--secondary);
            font-family: 'Orbitron', sans-serif;
            font-weight: 400;
            letter-spacing: 2px;
            margin-top: 5px;
        }
        
        .form-section {
            background: var(--card);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 0, 110, 0.3);
            border-radius: 20px;
            padding: 30px;
            position: relative;
            box-shadow: 0 0 20px rgba(112, 0, 255, 0.1);
        }

        /* Dekorisasi Pojok Cyber */
        .form-section::after {
            content: "";
            position: absolute;
            top: -2px; right: -2px;
            width: 20px; height: 20px;
            border-top: 3px solid var(--secondary);
            border-right: 3px solid var(--secondary);
        }
        
        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
            text-transform: uppercase;
        }
        
        .section-title i { color: var(--primary); }
        
        .label {
            color: var(--secondary);
            font-size: 12px;
            margin-bottom: 8px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
        }
        
        .input-box {
            width: 100%;
            padding: 12px 15px;
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid #333;
            color: white;
            border-radius: 8px;
            margin-bottom: 20px;
            outline: none;
            transition: 0.3s;
            font-size: 15px;
        }
        
        .input-box:focus {
            border-color: var(--primary);
            box-shadow: 0 0 10px var(--glow);
        }
        
        .action-btn-form {
            width: 100%;
            padding: 15px;
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
            font-family: 'Orbitron', sans-serif;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
            letter-spacing: 2px;
        }
        
        .action-btn-form:hover {
            background: var(--primary);
            color: #fff;
            box-shadow: 0 0 20px var(--primary);
        }
        
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.5);
            border: 1px dashed #444;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            font-size: 12px;
        }
        
        /* Loader Overlays */
        .loading-overlay {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.95);
            display: flex; justify-content: center; align-items: center;
            z-index: 9999; opacity: 0; visibility: hidden; transition: 0.3s;
        }
        
        .loading-overlay.active { opacity: 1; visibility: visible; }
        
        .hologram-loader {
            width: 80px; height: 80px;
            border: 2px solid var(--secondary);
            border-top: 2px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin { 100% { transform: rotate(360deg); } }

        .footer {
            text-align: center;
            margin-top: 2rem;
            color: #555;
            font-size: 10px;
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 2px;
        }

        /* Matrix/Particle Effects */
        .particles { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; pointer-events: none; opacity: 0.4; }
        .particle { position: absolute; background: var(--primary); border-radius: 50%; animation: float 15s infinite linear; }
        @keyframes float {
            0% { transform: translateY(100vh); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: translateY(-10vh); opacity: 0; }
        }
                .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background: rgba(10, 10, 12, 0.9);
            backdrop-filter: blur(20px);
            border-top: 1px solid var(--card-border);
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 1500;
        }

        .nav-item-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            color: var(--muted);
            text-decoration: none;
            width: 25%;
            transition: 0.3s;
        }

        .nav-item-bottom i {
            font-size: 20px;
        }

        .nav-item-bottom span {
            font-size: 10px;
            font-family: 'Orbitron';
        }

        .nav-item-bottom.active {
            color: var(--accent);
        }

        @media (min-width: 1024px) {
            .sidebar {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 280px;
            }

            .menu-toggle {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>
    <div class="matrix-rain" id="matrixRain"></div>
    
    <div class="loading-overlay" id="loadingOverlay">
        <div style="text-align: center;">
            <div class="hologram-loader"></div>
            <p style="margin-top: 20px; font-family: 'Orbitron'; color: var(--secondary); letter-spacing: 5px;">INJECTING...</p>
        </div>
    </div>
    
    <div class="container">
        <header class="header">
            <h1 class="title">NGL ATTACK</h1>
            <p class="subtitle">SPAM MODULE v3.0</p>
        </header>
        
        <main>
            <div class="form-section">
                <h2 class="section-title"><i class="fas fa-terminal"></i> SESSION_START</h2>
                
                <div class="form-group">
                    <label class="label"><i class="fas fa-link"></i> Target Endpoint (Link)</label>
                    <input type="text" id="nglLink" class="input-box" placeholder="https://ngl.link/username">
                </div>
                
                <div class="form-group">
                    <label class="label"><i class="fas fa-comment-dots"></i> Payload (Pesan)</label>
                    <input type="text" id="nglMessage" class="input-box" placeholder="Tulis pesan payload...">
                </div>
                
                <div class="form-group">
                    <label class="label"><i class="fas fa-layer-group"></i> Packet Count (Jumlah)</label>
                    <input type="number" id="nglCount" class="input-box" placeholder="10" min="1" max="100">
                </div>
                
                <button id="nglSendBtn" class="action-btn-form">EXECUTE ATTACK</button>
                
                <div id="spamResult" class="result">
                    <p style="color: #666;">STATUS: IDLE</p>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p>SYSTEM SPAM MIYAKO | 2025</p>
        </footer>
    </div>
    <nav class="bottom-nav">
        <a href="/dashboard" class="nav-item-bottom"><i class="fa-solid fa-home"></i><span>Home</span></a>
        <a href="/tools" class="nav-item-bottom"><i class="fa-solid fa-tools"></i><span>Tools</span></a>
    </nav>

    <script>
        // Logika Partikel (Pertahankan dari kode asli dengan sedikit penyesuaian warna)
        function createParticles() {
            const container = document.getElementById('particles');
            for (let i = 0; i < 40; i++) {
                const p = document.createElement('div');
                p.classList.add('particle');
                const size = Math.random() * 3;
                p.style.width = size + 'px';
                p.style.height = size + 'px';
                p.style.left = Math.random() * 100 + '%';
                p.style.animationDuration = (Math.random() * 10 + 5) + 's';
                p.style.background = Math.random() > 0.5 ? 'var(--primary)' : 'var(--secondary)';
                container.appendChild(p);
            }
        }
        
        function showLoading() { document.getElementById('loadingOverlay').classList.add('active'); }
        function hideLoading() { document.getElementById('loadingOverlay').classList.remove('active'); }

        document.addEventListener('DOMContentLoaded', createParticles);

        /* ---------- SPAM NGL LOGIC (Tetap Sama) ---------- */
        async function sendSpam(){
            const link = encodeURIComponent(document.getElementById('nglLink').value);
            const msg = encodeURIComponent(document.getElementById('nglMessage').value);
            const count = document.getElementById('nglCount').value;
            
            if(!link || !msg || !count){ 
                document.getElementById('spamResult').innerHTML = `<p style="color:var(--primary);">ERROR: MISSING DATA</p>`; 
                return; 
            }
            
            const url = `https://api.fikmydomainsz.xyz/tools/spamngl?url=${link}&message=${msg}&count=${count}`;
            
            try {
                showLoading();
                document.getElementById('spamResult').innerHTML = '<p style="color:var(--secondary);">EXECUTING...</p>';
                
                await new Promise(resolve => setTimeout(resolve, 1500));
                await fetch(url);
                
                document.getElementById('spamResult').innerHTML = `<p style="color:var(--secondary);">SUCCESS: ${count} PACKETS SENT</p>`;
            } catch(e){
                document.getElementById('spamResult').innerHTML = `<p style="color:var(--primary);">FAILED: CONNECTION_LOST</p>`;
            } finally {
                hideLoading();
            }
        }

        document.getElementById('nglSendBtn').addEventListener('click', (e)=>{
            e.preventDefault();
            sendSpam();
        });
    </script>
</body>
</html>