<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIK Parser - Miyako OSINT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@500;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-neon: #00d4ff;
            --primary-glow: rgba(0, 212, 255, 0.5);
            --accent-purple: #bc13fe;
            --bg-black: #020205;
            --glass-bg: rgba(10, 5, 20, 0.9);
            --glass-border: #00d4ff;
            --text-main: #ffffff;
            --text-sub: #00d4ff;
            --accent-red: #ff0055;
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Rajdhani', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--bg-black);
            /* Cyber Grid Effect */
            background-image: 
                linear-gradient(rgba(0, 212, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 212, 255, 0.05) 1px, transparent 1px);
            background-size: 30px 30px;
            overflow: hidden;
        }

        /* Scanline Overlay */
        body::after {
            content: "";
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: repeating-linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1) 1px, transparent 1px, transparent 2px);
            pointer-events: none;
            z-index: 10;
        }

        .page-container {
            width: 90%;
            max-width: 400px;
            background: var(--glass-bg);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 2px solid var(--glass-border);
            border-radius: 0 40px 0 40px; /* Cyber Cut */
            box-shadow: 0 0 30px rgba(0, 212, 255, 0.2);
            padding: 35px;
            position: relative;
            overflow: hidden;
            z-index: 5;
        }

        /* Glitch Decorative Element */
        .page-container::before {
            content: 'IDENT_SCAN';
            position: absolute;
            top: 10px;
            right: 20px;
            font-family: 'Share Tech Mono';
            font-size: 10px;
            color: var(--primary-neon);
            opacity: 0.5;
            letter-spacing: 3px;
        }

        .lux-header-card {
            text-align: center;
            margin-bottom: 25px;
        }

        .lux-icon-box {
            width: 65px;
            height: 65px;
            background: transparent;
            border: 2px solid var(--primary-neon);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 15px;
            font-size: 32px;
            color: var(--primary-neon);
            box-shadow: 0 0 15px var(--primary-glow);
            clip-path: polygon(15% 0, 100% 0, 100% 85%, 85% 100%, 0 100%, 0 15%);
        }

        .welcome-text-anim {
            font-family: 'Share Tech Mono', monospace;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: var(--primary-neon);
            margin-bottom: 5px;
            text-shadow: 0 0 5px var(--primary-neon);
        }

        .username-display {
            font-family: 'Orbitron', sans-serif;
            font-size: 26px;
            font-weight: 900;
            margin: 0;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .role-badge {
            display: inline-block;
            background: var(--accent-red);
            padding: 4px 15px;
            font-size: 9px;
            font-family: 'Orbitron';
            font-weight: 800;
            margin-top: 12px;
            color: #fff;
            clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
        }

        .input-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .dark-input-box {
            width: 100%;
            padding: 16px;
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid var(--primary-neon);
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            font-family: 'Share Tech Mono';
            text-align: center;
            box-sizing: border-box;
            outline: none;
            transition: 0.3s;
            box-shadow: inset 0 0 10px rgba(0, 212, 255, 0.1);
        }

        .dark-input-box:focus {
            border-color: var(--accent-purple);
            box-shadow: 0 0 15px rgba(188, 19, 254, 0.4);
        }

        .yoshi-btn {
            width: 100%;
            padding: 16px;
            background: transparent;
            border: 2px solid var(--primary-neon);
            color: #fff;
            font-family: 'Orbitron';
            font-weight: 700;
            font-size: 13px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
        }

        .yoshi-btn:hover {
            background: var(--primary-neon);
            color: #000;
            box-shadow: 0 0 20px var(--primary-neon);
        }

        .yoshi-btn:active { transform: scale(0.98); }

        #nikResultContainerPage {
            background: rgba(0, 212, 255, 0.05);
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
            border: 1px solid var(--primary-neon);
            max-height: 220px;
            overflow-y: auto;
            position: relative;
            animation: slideIn 0.4s ease-out;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .nik-table { 
            width: 100%; 
            border-collapse: collapse; 
        }

        .nik-table td { 
            padding: 12px 8px; 
            border-bottom: 1px dashed rgba(0, 212, 255, 0.2); 
            font-size: 13px;
            color: #fff;
            font-family: 'Rajdhani';
        }

        .nik-table td:first-child { 
            color: var(--primary-neon);
            font-weight: 700;
            text-transform: uppercase;
            font-size: 10px;
            font-family: 'Share Tech Mono';
            width: 40%;
        }

        .nik-table td:last-child {
            text-align: right;
            font-weight: 600;
            color: #fff;
            text-shadow: 0 0 5px rgba(255,255,255,0.3);
        }

        /* Loading Spinner */
        #nikLoadingPage i {
            font-size: 30px;
            color: var(--primary-neon);
            text-shadow: 0 0 15px var(--primary-neon);
        }

        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-thumb { background: var(--primary-neon); }
        ::-webkit-scrollbar-track { background: rgba(0,0,0,0.3); }
    </style>
</head>
<body>

    <div id="page-nikparse" class="page-container">
        <div class="lux-header-card">
            <div class="lux-icon-box">
                <i class="fas fa-id-card-alt"></i>
            </div>
            <div class="welcome-text-anim">DATABASE_EXTRACTOR_v4</div>
            <h2 class="username-display">Identity Parser</h2>
            <span class="role-badge">DECRYPTED STREAM</span>
        </div>

        <div class="input-section">
            <input type="number" id="nikInputPage" class="dark-input-box" placeholder="INPUT_NIK_SEQUENCE...">
            <button class="yoshi-btn" id="btnCheckNikPage">EXECUTE_SCAN</button>

            <div id="nikLoadingPage" style="display:none; text-align:center; margin-top:20px;">
                <i class="fas fa-atom fa-spin"></i>
                <p style="font-size: 11px; color: var(--primary-neon); margin-top: 10px; font-family: 'Share Tech Mono'; letter-spacing: 2px;">INJECTING PROTOCOLS...</p>
            </div>

            <div id="nikResultContainerPage" style="display:none;">
                <div id="nikTableAreaPage"></div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('btnCheckNikPage').addEventListener('click', async () => {
            const nik = document.getElementById('nikInputPage').value; 
            if(!nik) return;

            const loading = document.getElementById('nikLoadingPage');
            const container = document.getElementById('nikResultContainerPage');
            const tableArea = document.getElementById('nikTableAreaPage');

            loading.style.display = 'block'; 
            container.style.display = 'none';

            try { 
                const r = await fetch(`https://api.siputzx.my.id/api/tools/nik-checker?nik=${nik}`); 
                const d = await r.json();

                if (d.status && d.result) { 
                     let h = '<table class="nik-table">'; 
                     for (const [k, v] of Object.entries(d.result)) {
                         h += `<tr><td>${k.replace(/_/g, ' ')}</td><td>${v}</td></tr>`;
                     }
                     h += '</table>'; 
                     tableArea.innerHTML = h; 
                     container.style.display = 'block'; 
                } else {
                     alert('ERROR: Identity sequence not found in mainframe.');
                }
            } catch (e) {
                alert('CRITICAL: Connection to database timed out.');
            } finally { 
                loading.style.display = 'none'; 
            }
        });
    </script>
</body>
</html>