<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Miyako NSFW Generator | Cyber Engine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Rajdhani:wght@400;500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-neon: #bc13fe;
            --secondary-neon: #00d4ff;
            --accent-neon: #ff0055;
            --glass-bg: rgba(10, 5, 20, 0.85);
            --glass-border: rgba(0, 212, 255, 0.3);
            --bg-black: #020205;
            --cyber-shadow: 0 0 15px rgba(188, 19, 254, 0.4);
        }

        * { 
            margin: 0; padding: 0; box-sizing: border-box; 
            font-family: 'Rajdhani', sans-serif;
            -webkit-tap-highlight-color: transparent; 
        }
        
        body { 
            background-color: var(--bg-black); 
            /* Background Grid Cyberpunk */
            background-image: 
                linear-gradient(rgba(188, 19, 254, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(188, 19, 254, 0.05) 1px, transparent 1px),
                radial-gradient(circle at center, #1a0b2e 0%, #020205 100%);
            background-size: 30px 30px, 30px 30px, 100% 100%;
            display: flex; justify-content: center; align-items: center; min-height: 100vh; overflow: hidden; 
        }
        
        .app-container { 
            width: 100%; height: 100vh; position: relative; display: flex; flex-direction: column; 
            color: white; background: var(--glass-bg); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); 
            overflow: hidden; border-left: 2px solid var(--primary-neon); border-right: 2px solid var(--primary-neon);
        }

        @media (min-width: 769px) {
            .app-container { max-width: 414px; height: 92vh; border-radius: 20px; border: 2px solid var(--primary-neon); }
        }

        header { 
            display: flex; justify-content: space-between; align-items: center; padding: 25px 20px; flex-shrink: 0;
            background: linear-gradient(to bottom, rgba(188, 19, 254, 0.1), transparent);
            border-bottom: 2px solid var(--primary-neon);
        }
        
        .header-title { 
            font-family: 'Orbitron', sans-serif; font-size: 0.85rem; font-weight: 800; letter-spacing: 2px; 
            color: var(--text-main); text-shadow: 0 0 10px var(--primary-neon);
        }
        
        .icon-btn { 
            background: rgba(0, 212, 255, 0.1); width: 40px; height: 40px; border-radius: 5px; 
            border: 1px solid var(--secondary-neon); color: var(--secondary-neon); display: flex; align-items: center; justify-content: center; text-decoration: none; 
            box-shadow: inset 0 0 10px rgba(0, 212, 255, 0.2);
        }

        .main-content { flex: 1; overflow-y: auto; padding: 20px; scrollbar-width: none; }
        .main-content::-webkit-scrollbar { display: none; }

        .glass-card { 
            background: rgba(0, 0, 0, 0.6); border-radius: 15px; padding: 15px; 
            border: 1px solid var(--glass-border); margin-bottom: 20px; 
            position: relative; overflow: hidden;
        }

        /* Cyber corner deco */
        .glass-card::before {
            content: ""; position: absolute; top: 0; right: 0; 
            border-style: solid; border-width: 0 15px 15px 0; border-color: transparent var(--primary-neon) transparent transparent;
        }

        .card-video-wrapper {
            width: 100%; position: relative; padding-top: 56.25%; border-radius: 10px; overflow: hidden; margin-bottom: 15px;
            border: 1px solid var(--primary-neon); box-shadow: 0 0 15px rgba(188, 19, 254, 0.3);
        }

        .card-video {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;
            filter: saturate(1.5) contrast(1.2);
        }

        .image-container {
            width: 100%; height: 380px; background: #000; border-radius: 10px; overflow: hidden; position: relative;
            border: 2px solid var(--secondary-neon); display: flex; align-items: center; justify-content: center;
            box-shadow: inset 0 0 30px rgba(0, 212, 255, 0.2);
        }

        .result-image { width: 100%; height: 100%; object-fit: contain; transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1); }
        .result-image.blurred { filter: blur(40px) brightness(0.4) saturate(2); }

        .blur-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            display: flex; flex-direction: column; align-items: center; justify-content: center; z-index: 10;
            background: rgba(0,0,0,0.2);
        }
        .blur-overlay.hidden { display: none; }
        .eye-icon { font-size: 3rem; color: var(--accent-neon); margin-bottom: 10px; text-shadow: 0 0 20px var(--accent-neon); animation: pulse 1.5s infinite; }

        @keyframes pulse { 0% { opacity: 0.5; } 50% { opacity: 1; } 100% { opacity: 0.5; } }

        .controls-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 15px; }

        .action-btn {
            padding: 16px; border: 1px solid var(--primary-neon); border-radius: 5px; font-weight: 800; font-family: 'Orbitron';
            font-size: 11px; cursor: pointer; transition: 0.3s; display: flex; align-items: center; justify-content: center; gap: 8px;
            background: rgba(188, 19, 254, 0.1); color: white; text-transform: uppercase; letter-spacing: 1px;
            box-shadow: inset 0 0 10px rgba(188, 19, 254, 0.3);
        }
        
        .action-btn:active { transform: scale(0.95); background: var(--primary-neon); }
        .action-btn:hover { box-shadow: 0 0 15px var(--primary-neon); background: rgba(188, 19, 254, 0.3); }
        
        .secondary-btn { border-color: var(--secondary-neon); background: rgba(0, 212, 255, 0.1); box-shadow: inset 0 0 10px rgba(0, 212, 255, 0.2); }
        .secondary-btn:hover { box-shadow: 0 0 15px var(--secondary-neon); }

        .toggle-switch {
            display: flex; align-items: center; justify-content: space-between;
            background: rgba(0, 0, 0, 0.5); padding: 12px 18px; border-radius: 5px; margin-bottom: 15px; 
            border: 1px solid var(--glass-border);
        }
        
        .switch { position: relative; display: inline-block; width: 50px; height: 24px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
            background-color: #333; transition: .4s; border: 1px solid #555;
        }
        .slider:before {
            position: absolute; content: ""; height: 16px; width: 16px; left: 4px; bottom: 3px;
            background-color: var(--secondary-neon); transition: .4s; box-shadow: 0 0 10px var(--secondary-neon);
        }
        input:checked + .slider { background-color: rgba(188, 19, 254, 0.2); border-color: var(--primary-neon); }
        input:checked + .slider:before { transform: translateX(24px); background-color: var(--primary-neon); box-shadow: 0 0 10px var(--primary-neon); }

        .terminal-log { 
            background: rgba(0, 0, 0, 0.8); border-radius: 5px; padding: 12px; 
            font-family: 'Share Tech Mono', monospace; font-size: 11px; height: 100px; overflow-y: auto; 
            color: #00ff41; border: 1px solid var(--primary-neon); box-shadow: inset 0 0 10px rgba(0, 255, 65, 0.1);
        }

        .loader {
            width: 45px; height: 45px; border: 3px solid transparent; border-top-color: var(--secondary-neon);
            border-bottom-color: var(--primary-neon); border-radius: 50%; animation: spin 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite; 
            display: none; position: absolute; z-index: 20;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        .toast { 
            position: fixed; top: 20px; left: 50%; transform: translateX(-50%); 
            background: var(--bg-black); padding: 12px 25px; border: 1px solid var(--secondary-neon);
            color: var(--secondary-neon); font-family: 'Orbitron'; font-size: 10px; opacity: 0; transition: 0.4s; z-index: 5000; 
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.4); pointer-events: none;
        }
        .toast.show { opacity: 1; top: 40px; }

        /* Scanning effect */
        .image-container::after {
            content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 2px;
            background: var(--secondary-neon); opacity: 0.3; box-shadow: 0 0 15px var(--secondary-neon);
            animation: scan 3s linear infinite; z-index: 5;
        }
        @keyframes scan { 0% { top: 0; } 100% { top: 100%; } }
    </style>
</head>
<body>

    <div class="app-container">
        <header>
            <a href="/tools" class="icon-btn"><i class="fa-solid fa-chevron-left"></i></a>
            <div class="header-title">MIYAKO_CORE v2.0</div>
            <div style="width:40px"></div>
        </header>

        <div class="main-content">
            <div class="glass-card">
                <div class="card-video-wrapper">
                    <video class="card-video" autoplay loop muted playsinline>
                        <source src="https://k.top4top.io/m_3644vxuyi1.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="toggle-switch">
                    <span style="font-size: 11px; font-weight: 700; font-family: 'Orbitron'; color: var(--secondary-neon);">PROTOCOL: SAFE_VIEW</span>
                    <label class="switch">
                        <input type="checkbox" id="blurToggle" checked onchange="toggleBlurState()">
                        <span class="slider"></span>
                    </label>
                </div>

                <div class="image-container" id="imageContainer" onclick="toggleImageReveal()">
                    <div class="loader" id="loader"></div>
                    <img src="https://via.placeholder.com/600x800/020205/bc13fe?text=SYSTEM+IDLE" class="result-image" id="resultImage">
                    <div class="blur-overlay" id="blurOverlay">
                        <i class="fa-solid fa-triangle-exclamation eye-icon"></i>
                        <span style="font-size:11px; font-weight:700; font-family:'Orbitron'; letter-spacing:2px; color: var(--accent-neon);">ENCRYPTED_MEDIA</span>
                    </div>
                </div>

                <div class="controls-grid">
                    <button class="action-btn" onclick="generateNSFW()" id="genBtn">
                        <i class="fa-solid fa-bolt"></i> EXECUTE
                    </button>
                    <button class="action-btn secondary-btn" onclick="downloadImage()">
                        <i class="fa-solid fa-terminal"></i> EXPORT
                    </button>
                </div>
            </div>

            <div class="terminal-log" id="log">
                <div>> [KERN] Miyako_Engine linked...</div>
                <div style="color: var(--secondary-neon);">> [INFO] System ready for injection.</div>
            </div>
        </div>
    </div>

    <div class="toast" id="toast">
        <span id="toast-msg"></span>
    </div>

    <script>
        // Logika JavaScript Asli Tanpa Perubahan
        const utils = {
            log: (msg, type = '') => {
                const log = document.getElementById('log');
                const line = document.createElement('div');
                if(type === 'error') line.style.color = '#ff0055';
                if(type === 'success') line.style.color = '#00d4ff';
                line.innerText = `> [${new Date().toLocaleTimeString()}] ${msg}`;
                log.prepend(line);
            },
            toast: (msg) => {
                const t = document.getElementById('toast');
                document.getElementById('toast-msg').innerText = msg;
                t.classList.add('show');
                setTimeout(() => t.classList.remove('show'), 2500);
            }
        };

        let isBlurEnabled = true;
        let currentImageUrl = "";

        function toggleBlurState() {
            isBlurEnabled = document.getElementById('blurToggle').checked;
            applyBlur();
        }

        function applyBlur() {
            const img = document.getElementById('resultImage');
            const overlay = document.getElementById('blurOverlay');
            if (isBlurEnabled && currentImageUrl) {
                img.classList.add('blurred');
                overlay.classList.remove('hidden');
            } else {
                img.classList.remove('blurred');
                overlay.classList.add('hidden');
            }
        }

        function toggleImageReveal() {
            if (isBlurEnabled && currentImageUrl) {
                const img = document.getElementById('resultImage');
                const overlay = document.getElementById('blurOverlay');
                img.classList.toggle('blurred');
                overlay.classList.toggle('hidden');
            }
        }

        async function generateNSFW() {
            const btn = document.getElementById('genBtn');
            const loader = document.getElementById('loader');
            const img = document.getElementById('resultImage');
            
            btn.disabled = true;
            loader.style.display = 'block';
            utils.log("Injecting request packet...", "info");

            try {
                const response = await fetch('https://api.waifu.pics/nsfw/waifu');
                const data = await response.json();
                
                if (data.url) {
                    currentImageUrl = data.url;
                    img.src = data.url;
                    img.onload = () => {
                        loader.style.display = 'none';
                        btn.disabled = false;
                        applyBlur();
                        utils.log("Media packet received & decoded.", "success");
                    };
                }
            } catch (e) {
                utils.log("Handshake failed. Retrying fallback...", "error");
                currentImageUrl = "https://i.imgur.com/6VYXp6v.jpeg"; 
                img.src = currentImageUrl;
                loader.style.display = 'none';
                btn.disabled = false;
                applyBlur();
            }
        }

        function downloadImage() { 
            if (currentImageUrl) {
                window.open(currentImageUrl, '_blank');
                utils.toast("BUFFER OPENED IN NEW TAB");
            } else {
                utils.toast("NO DATA TO EXPORT");
            }
        }
    </script>
</body>
</html>