<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINTEREST DOWNLOAD v3.0</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@500;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --neon-cyan: #00f2ff;
            --neon-pink: #ff006e;
            --bg-dark: #05060a;
            --panel-bg: rgba(10, 15, 25, 0.9);
            --font-mono: 'Share Tech Mono', monospace;
            --border-color: rgba(0, 242, 255, 0.3);
        }

        /* --- Global Reset --- */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        body {
            background-color: var(--bg-dark);
            color: var(--neon-cyan);
            font-family: 'Rajdhani', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden; /* Mencegah scroll double karena nav */
        }

        /* --- Scanline Animation --- */
        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), 
                        linear-gradient(90deg, rgba(255, 0, 0, 0.02), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.02));
            background-size: 100% 3px, 3px 100%;
            pointer-events: none;
            z-index: 100;
        }

        /* --- Main Frame --- */
        .cyber-card {
            width: 90%;
            max-width: 450px;
            background: var(--panel-bg);
            border: 1px solid var(--neon-cyan);
            box-shadow: 0 0 20px rgba(0, 242, 255, 0.2);
            position: relative;
            overflow: hidden;
            border-radius: 4px;
            margin-bottom: 100px; /* Jarak agar tidak tertutup nav */
        }

        /* --- Top Image Header --- */
        .image-header {
            width: 100%;
            height: 180px;
            position: relative;
            overflow: hidden;
            border-bottom: 2px solid var(--neon-cyan);
        }

        .image-header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(20%) contrast(110%) brightness(70%);
        }

        .image-header::after {
            content: "SYSTEM_VISUAL_FEED";
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-family: var(--font-mono);
            font-size: 10px;
            background: var(--neon-cyan);
            color: black;
            padding: 2px 6px;
            font-weight: bold;
        }

        /* --- Content Body --- */
        .content {
            padding: 20px;
        }

        .title-block {
            margin-bottom: 20px;
            text-align: center;
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            letter-spacing: 3px;
            text-transform: uppercase;
            text-shadow: 0 0 10px var(--neon-cyan);
        }

        /* --- Input Styles --- */
        .field-group {
            margin-bottom: 15px;
        }

        .label-mono {
            font-family: var(--font-mono);
            font-size: 11px;
            margin-bottom: 6px;
            display: block;
            opacity: 0.8;
            letter-spacing: 1px;
        }

        input {
            width: 100%;
            padding: 12px;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid var(--border-color);
            color: white;
            font-family: var(--font-mono);
            outline: none;
            transition: 0.3s;
        }

        input:focus {
            border-color: var(--neon-cyan);
            box-shadow: 0 0 10px rgba(0, 242, 255, 0.3);
        }

        /* --- Buttons --- */
        .btn-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        button {
            padding: 12px;
            font-family: 'Orbitron', sans-serif;
            font-size: 11px;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            transition: 0.3s;
            border: 1px solid var(--neon-cyan);
            background: transparent;
            color: var(--neon-cyan);
        }

        button:hover {
            background: var(--neon-cyan);
            color: black;
            box-shadow: 0 0 20px var(--neon-cyan);
        }

        .btn-alt {
            border-color: var(--neon-pink);
            color: var(--neon-pink);
        }

        .btn-alt:hover {
            background: var(--neon-pink);
            color: white;
            box-shadow: 0 0 20px var(--neon-pink);
        }

        /* --- Console Log --- */
        .console {
            background: rgba(0, 0, 0, 0.8);
            padding: 12px;
            height: 90px;
            font-family: var(--font-mono);
            font-size: 10px;
            overflow-y: auto;
            border-top: 1px solid var(--border-color);
        }

        .log-line { margin-bottom: 3px; border-left: 2px solid var(--neon-cyan); padding-left: 6px; }
        .success { border-color: #00ff41; color: #00ff41; }
        .error { border-color: var(--neon-pink); color: var(--neon-pink); }

        /* --- Bottom Navigation --- */
        .nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background: rgba(5, 5, 10, 0.95);
            backdrop-filter: blur(15px);
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 1500;
        }

        .nav-item-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            color: #444;
            text-decoration: none;
            transition: 0.3s;
            flex: 1;
        }

        .nav-item-bottom i {
            font-size: 18px;
        }

        .nav-item-bottom.active {
            color: var(--neon-pink);
            text-shadow: 0 0 10px var(--neon-pink);
        }

        .nav-item-bottom span {
            font-size: 9px;
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
        }
        
        /* Custom Scrollbar */
        .console::-webkit-scrollbar { width: 3px; }
        .console::-webkit-scrollbar-thumb { background: var(--neon-cyan); }
    </style>
</head>
<body>

    <div class="cyber-card">
        <div class="image-header">
            <img src="https://images.unsplash.com/photo-1605810230434-7631ac76ec81?auto=format&fit=crop&q=80&w=1000" alt="Cyber City">
        </div>

        <div class="content">
            <div class="title-block">
                <h1>Pin_Extractor</h1>
                <p style="font-size: 9px; letter-spacing: 2px; opacity: 0.7;">NEURAL LINK ESTABLISHED</p>
            </div>

            <div class="field-group">
                <span class="label-mono">> IDENTIFY_SOURCE_URL</span>
                <input type="text" id="pinInput" placeholder="PASTE PINTEREST LINK HERE..." autocomplete="off">
            </div>

            <div class="btn-container">
                <button onclick="runProcess()">DOWNLOAD</button>
                <button class="btn-alt" onclick="clearAll()">RESET</button>
            </div>
        </div>

        <div class="console" id="console">
            <div class="log-line">> SYSTEM: ONLINE</div>
            <div class="log-line">> WAITING FOR INPUT...</div>
        </div>
    </div>

    <nav class="nav">
        <a href="/dashboard" class="nav-item-bottom">
            <i class="fa-solid fa-house"></i>
            <span>Home</span>
        </a>
        <a href="/execution" class="nav-item-bottom">
            <i class="fa-brands fa-whatsapp"></i>
            <span>WhatsApp</span>
        </a>
        <a href="/tools" class="nav-item-bottom active">
            <i class="fa-solid fa-screwdriver-wrench"></i>
            <span>Tools</span>
        </a>
        <a href="/anime" class="nav-item-bottom">
            <i class="fa-solid fa-film"></i>
            <span>Anime</span>
        </a>
    </nav>

    <script>
        const consoleEl = document.getElementById('console');
        const inputEl = document.getElementById('pinInput');

        function log(msg, type = '') {
            const time = new Date().toLocaleTimeString('en-GB', { hour12: false });
            const line = document.createElement('div');
            line.className = `log-line ${type}`;
            line.innerHTML = `[${time}] ${msg}`;
            consoleEl.prepend(line);
        }

        function runProcess() {
            const val = inputEl.value;
            if(!val) {
                log('ERROR: NO_SOURCE_DETECTED', 'error');
                return;
            }

            log(`INITIATING SCRAPE: ${val.substring(0, 20)}...`);
            
            setTimeout(() => log('BYPASSING CORS_POLICY...'), 600);
            setTimeout(() => log('ASSET_FOUND: IMAGE/JPEG (HD)', 'success'), 1400);
            setTimeout(() => {
                log('PROCESS_COMPLETE: FILE_STREAM_OPENED', 'success');
                alert("Download Dimulai!");
            }, 2200);
        }

        function clearAll() {
            inputEl.value = '';
            consoleEl.innerHTML = '<div class="log-line">> MEMORY_FLUSHED. READY.</div>';
            log('SYSTEM_REBOOT...', 'success');
        }
    </script>
</body>
</html>