<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER PROFILE - MIYAKO SYSTEM</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-neon: #00d4ff;
            --primary-glow: rgba(0, 212, 255, 0.5);
            --accent-purple: #bc13fe;
            --bg-black: #020205;
            --deep-purple: rgba(15, 5, 26, 0.95);
            --glass-bg: rgba(0, 212, 255, 0.05);
            --glass-border: #00d4ff;
            --text-main: #ffffff;
            --text-sub: #00d4ff;
            
            --status-owner: linear-gradient(135deg, #FF0055, #FFD700);
            --status-admin: linear-gradient(135deg, #00d4ff, #bc13fe);
            --status-reseller: linear-gradient(135deg, #00ff9d, #00d4ff);
        }

        * { margin:0; padding:0; box-sizing:border-box; }

        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: var(--bg-black);
            /* Cyber Grid Background */
            background-image: 
                linear-gradient(rgba(0, 212, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 212, 255, 0.05) 1px, transparent 1px);
            background-size: 30px 30px;
            color: var(--text-main);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow-x: hidden;
        }

        /* Scanline Effect */
        body::before {
            content: " ";
            position: fixed;
            top: 0; left: 0; bottom: 0; right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%);
            background-size: 100% 4px;
            z-index: 100;
            pointer-events: none;
            opacity: 0.3;
        }

        /* --- VIDEO BANNER --- */
        .video-banner-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 180px;
            overflow: hidden;
            z-index: 0;
            border-bottom: 2px solid var(--primary-neon);
        }

        .banner-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.6) contrast(1.2) hue-rotate(280deg);
        }

        .video-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent, var(--bg-black));
        }

        /* --- PROFILE CARD --- */
        .profile-container {
            width: 100%;
            max-width: 400px;
            z-index: 2;
            position: relative;
        }

        .profile-card {
            background: var(--deep-purple);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid var(--primary-neon);
            border-radius: 0 40px 0 40px; /* Cyberpunk Cut */
            padding: 30px;
            padding-top: 110px;
            box-shadow: 0 0 30px rgba(0, 212, 255, 0.2);
            position: relative;
            overflow: hidden;
        }

        .profile-header {
            position: relative;
            text-align: center;
            margin-bottom: 25px;
            z-index: 1;
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            margin: 0 auto 15px;
            border-radius: 10px;
            border: 2px solid var(--primary-neon);
            background: #000;
            box-shadow: 0 0 20px var(--primary-glow);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Orbitron', sans-serif;
            font-weight: 900;
            font-size: 42px;
            color: var(--primary-neon);
            text-shadow: 0 0 10px var(--primary-glow);
            clip-path: polygon(20% 0%, 100% 0%, 100% 80%, 80% 100%, 0% 100%, 0% 20%);
        }

        .profile-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            font-weight: 700;
            margin: 0;
            letter-spacing: 2px;
            color: #fff;
            text-shadow: 2px 2px #ff0055;
        }

        .status-module {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 20px;
            font-size: 10px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 2px;
            clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
        }

        .status-owner { background: #ff0055; color: #fff; box-shadow: 0 0 15px #ff0055; }
        .status-admin { background: var(--primary-neon); color: #000; box-shadow: 0 0 15px var(--primary-glow); }
        .status-reseller { background: #00ff9d; color: #000; }
        .status-user { background: #333; color: #fff; }

        .profile-info-section {
            background: rgba(0, 212, 255, 0.03);
            border-radius: 5px;
            padding: 18px;
            margin-bottom: 15px;
            border-left: 3px solid var(--primary-neon);
            position: relative;
            z-index: 1;
        }

        .profile-info-section h3 {
            font-family: 'Share Tech Mono', monospace;
            color: var(--primary-neon);
            font-size: 11px;
            letter-spacing: 1px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
            text-transform: uppercase;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px dashed rgba(0, 212, 255, 0.2);
        }

        .info-item:last-child { border: none; }
        .info-label { color: rgba(255,255,255,0.6); font-size: 11px; font-family: 'Share Tech Mono'; text-transform: uppercase; }
        .info-value { font-weight: 700; font-size: 14px; color: #fff; font-family: 'Rajdhani'; letter-spacing: 1px; }

        .management-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 5px;
        }

        .management-btn {
            background: transparent;
            border: 1px solid var(--primary-neon);
            color: var(--primary-neon);
            padding: 12px;
            text-decoration: none;
            font-size: 10px;
            font-weight: 700;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            transition: 0.3s;
            text-transform: uppercase;
        }
        
        .management-btn:hover { background: var(--primary-neon); color: #000; box-shadow: 0 0 15px var(--primary-glow); }

        .close-btn {
            width: 100%;
            background: transparent;
            color: #fff;
            border: 2px solid #ff0055;
            padding: 15px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 11px;
            cursor: pointer;
            margin-top: 15px;
            position: relative;
            z-index: 1;
            transition: 0.3s;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .close-btn:hover { background: #ff0055; box-shadow: 0 0 20px rgba(255, 0, 85, 0.4); }
        .close-btn:active { transform: scale(0.98); }

        .profile-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 9px;
            font-family: 'Share Tech Mono';
            color: var(--primary-neon);
            letter-spacing: 2px;
            opacity: 0.7;
        }

        .hidden { display: none !important; }

        /* Cyberpunk Glitch Text Animation */
        @keyframes glitch {
            0% { transform: translate(0) }
            20% { transform: translate(-2px, 2px) }
            40% { transform: translate(-2px, -2px) }
            60% { transform: translate(2px, 2px) }
            80% { transform: translate(2px, -2px) }
            100% { transform: translate(0) }
        }
    </style>
</head>
<body>

    <div class="profile-container">
        <div class="profile-card">
            <div class="video-banner-container">
                <video class="banner-video" autoplay muted loop playsinline preload="auto">
                    <source src="https://g.top4top.io/m_364475at51.mp4" type="video/mp4">
                </video>
                <div class="video-overlay"></div>
            </div>

            <div class="profile-header">
                <div class="profile-avatar" id="userAvatar">M</div>
                <h1 class="profile-name" id="userName">SYSTEM_ID</h1>
                <div class="status-module" id="roleStatus">
                    <span id="roleText">SCANNING</span>
                </div>
            </div>

            <div class="profile-info-section">
                <h3><i class="fas fa-fingerprint"></i> CORE_CREDENTIALS</h3>
                <div class="info-item">
                    <span class="info-label">NODE_ID</span>
                    <span class="info-value" id="userId">LOADING...</span>
                </div>
                <div class="info-item">
                    <span class="info-label">CLEARANCE</span>
                    <span class="info-value" id="accessLevel">UNKNWN</span>
                </div>
            </div>

            <div class="profile-info-section">
                <h3><i class="fas fa-terminal"></i> LEASE_PROTOCOL</h3>
                <div class="info-item">
                    <span class="info-label">EXPIRES_AT</span>
                    <span class="info-value" id="expiryDate" style="color: var(--primary-neon);">--/--/--</span>
                </div>
                <div class="info-item">
                    <span class="info-label">REMAINING_CYCLES</span>
                    <span class="info-value" id="daysRemaining">000 DAYS</span>
                </div>
            </div>

            <div class="user-management-section hidden" id="userManagementSection">
                <div class="management-buttons">
                    <a href="/userlist" class="management-btn"><i class="fas fa-database"></i> USERS_DB</a>
                    <a href="/adduser" class="management-btn"><i class="fas fa-plus-circle"></i> UPLINK</a>
                </div>
            </div>

            <button class="close-btn" onclick="closeProfile()">
                <i class="fas fa-power-off"></i> RETURN_TO_TERMINAL
            </button>

            <div class="profile-footer">MIYAKO_OS_V2 // ENCRYPTED_LINK</div>
        </div>
    </div>

    <script>
    function closeProfile() {
        const savedDashboard = localStorage.getItem('currentDashboard');
        window.location.href = (savedDashboard === 'dashboard2') ? '/dashboard2' : '/dashboard';
    }

    function updateUserData(data) {
        document.getElementById('userName').textContent = data.username.toUpperCase();
        document.getElementById('userId').textContent = data.username;
        document.getElementById('accessLevel').textContent = data.role.toUpperCase();
        document.getElementById('expiryDate').textContent = data.expired;
        document.getElementById('daysRemaining').textContent = (data.daysRemaining || '0') + ' DAYS';
        
        const avatar = document.getElementById('userAvatar');
        avatar.textContent = data.username.charAt(0).toUpperCase();

        const roleText = document.getElementById('roleText');
        const statusModule = document.getElementById('roleStatus');
        const role = data.role.toLowerCase();
        
        roleText.textContent = role.toUpperCase();
        statusModule.className = 'status-module status-' + (['owner','admin','reseller'].includes(role) ? role : 'user');

        if (['owner', 'admin', 'reseller'].includes(role)) {
            document.getElementById('userManagementSection').classList.remove('hidden');
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        fetch('/api/option-data')
            .then(res => res.json())
            .then(data => updateUserData(data))
            .catch(() => {
                // Mock data tetap dipertahankan untuk preview
                updateUserData({
                    username: 'Miyako',
                    role: 'owner',
                    expired: '2025-12-31',
                    daysRemaining: 365
                });
            });
    });
    </script>
</body>
</html>