<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Downloader - Miyako OSINT</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-neon: #00d4ff;
            --primary-glow: rgba(0, 212, 255, 0.5);
            --accent-purple: #bc13fe;
            --bg-black: #020205;
            --glass-bg: rgba(10, 5, 20, 0.9);
            --glass-border: #00d4ff;
            --text-main: #ffffff;
            --text-sub: #00d4ff;
            --accent-red: #ff0055;
            --neon-shadow: 0 0 15px rgba(0, 212, 255, 0.4);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background-color: var(--bg-black);
            /* Efek Grid Cyberpunk */
            background-image: 
                linear-gradient(rgba(0, 212, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 212, 255, 0.05) 1px, transparent 1px),
                radial-gradient(circle at center, #1a0b2e 0%, #020205 100%);
            background-size: 30px 30px, 30px 30px, 100% 100%;
            color: var(--text-main);
            font-family: 'Rajdhani', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .page-container {
            width: 100%;
            max-width: 420px;
            background: var(--glass-bg);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-radius: 0 40px 0 40px;
            border: 2px solid var(--glass-border);
            box-shadow: 0 0 30px rgba(0, 212, 255, 0.2);
            overflow: hidden;
            position: relative;
        }

        /* Video Header Style */
        .header-video {
            width: 100%;
            height: 160px;
            object-fit: cover;
            display: block;
            filter: brightness(0.7) contrast(1.2) hue-rotate(250deg);
            border-bottom: 2px solid var(--primary-neon);
        }

        .lux-header-card {
            padding: 20px 25px;
            background: linear-gradient(to right, rgba(0, 212, 255, 0.1), transparent);
            border-bottom: 1px solid rgba(0, 212, 255, 0.2);
        }

        .lux-head-custom-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .lux-left-info { display: flex; gap: 12px; align-items: center; }

        .lux-icon-box {
            background: transparent;
            color: var(--primary-neon);
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            border: 2px solid var(--primary-neon);
            box-shadow: 0 0 15px var(--primary-glow);
            font-size: 20px;
        }

        .welcome-text-anim {
            font-family: 'Share Tech Mono', monospace;
            font-size: 10px;
            color: var(--primary-neon);
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .role-badge {
            background: var(--accent-red);
            color: #fff;
            padding: 4px 10px;
            font-size: 9px;
            font-family: 'Orbitron';
            font-weight: 900;
            border: none;
            clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
        }

        .content-body { padding: 25px; }

        .dark-input-box {
            width: 100%;
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid var(--primary-neon);
            padding: 16px;
            color: #fff;
            border-radius: 5px;
            outline: none;
            font-size: 14px;
            margin-bottom: 15px;
            font-family: 'Share Tech Mono';
            transition: 0.3s;
            box-shadow: inset 0 0 10px rgba(0, 212, 255, 0.1);
        }

        .dark-input-box:focus {
            border-color: var(--accent-purple);
            box-shadow: 0 0 15px rgba(188, 19, 254, 0.4);
        }

        .yoshi-btn {
            width: 100%;
            background: transparent;
            color: #fff;
            border: 2px solid var(--primary-neon);
            padding: 15px;
            border-radius: 5px;
            font-family: 'Orbitron';
            font-weight: 700;
            font-size: 11px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: 0.3s;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
        }

        .yoshi-btn:hover {
            background: var(--primary-neon);
            color: #000;
            box-shadow: 0 0 20px var(--primary-neon);
        }

        #ttLoading {
            text-align: center; 
            color: var(--primary-neon); 
            margin-top: 15px; 
            display: none;
            font-family: 'Share Tech Mono';
            font-size: 11px;
            letter-spacing: 2px;
            text-shadow: 0 0 10px var(--primary-neon);
        }

        /* Result Card */
        .tt-result-card { 
            margin-top: 25px; 
            background: rgba(0, 212, 255, 0.05); 
            padding: 15px; 
            border-radius: 10px; 
            display: none; 
            border: 1px solid var(--primary-neon);
            animation: glitchFade 0.4s ease-out;
            position: relative;
        }

        @keyframes glitchFade {
            0% { opacity: 0; transform: skewX(10deg); }
            100% { opacity: 1; transform: skewX(0); }
        }

        .tt-thumb { 
            width: 100%; 
            height: 180px;
            object-fit: cover;
            border-radius: 5px; 
            margin-bottom: 12px; 
            border: 1px solid var(--primary-neon);
            filter: saturate(1.2) contrast(1.1);
        }

        .tt-title {
            color: #fff; 
            font-size: 13px; 
            margin-bottom: 15px;
            font-weight: 600;
            text-align: center;
            font-family: 'Share Tech Mono';
            border-bottom: 1px dashed var(--primary-neon);
            padding-bottom: 10px;
        }

        .tt-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }

        .tt-btn { 
            background: rgba(0, 212, 255, 0.1); 
            padding: 12px; 
            border-radius: 4px; 
            color: var(--primary-neon); 
            text-decoration: none; 
            font-size: 10px; 
            font-family: 'Orbitron';
            font-weight: 700; 
            text-align: center;
            border: 1px solid var(--primary-neon);
            transition: 0.3s;
        }

        .tt-btn:hover { background: var(--primary-neon); color: #000; box-shadow: 0 0 15px var(--primary-neon); }
        
        .tt-btn.mp3 { border-color: var(--accent-red); color: var(--accent-red); background: rgba(255, 0, 85, 0.1); }
        .tt-btn.mp3:hover { background: var(--accent-red); color: #fff; box-shadow: 0 0 15px var(--accent-red); }

        /* Popup Custom */
        .popup-cool { 
            position: fixed; top: 50%; left: 50%; 
            transform: translate(-50%, -50%); 
            background: #020205; 
            padding: 30px; border-radius: 10px; text-align: center; 
            z-index: 9999; display: none; width: 300px; 
            border: 2px solid var(--accent-red);
            box-shadow: 0 0 40px rgba(255, 0, 85, 0.4);
        }

        /* Efek Scanline */
        .page-container::after {
            content: " ";
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.03));
            z-index: 2;
            background-size: 100% 4px, 3px 100%;
            pointer-events: none;
        }
    </style>
</head>
<body>

    <div id="page-tiktok" class="page-container">
        <video class="header-video" autoplay loop muted playsinline>
            <source src="https://k.top4top.io/m_3644ag37x1.mp4" type="video/mp4">
        </video>

        <div class="lux-header-card">
            <div class="lux-head-custom-flex">
                <div class="lux-left-info">
                    <div class="lux-icon-box">
                        <i class="fab fa-tiktok"></i>
                    </div>
                    <div class="lux-head-text">
                        <div class="welcome-text-anim">MIYAKO_EXTRACTOR_v2</div>
                        <p style="font-size:18px; font-weight:700; margin:0; font-family:'Orbitron'; color: #fff; text-shadow: 0 0 10px var(--primary-neon);">TikTok DL</p>
                    </div>
                </div>
                <div class="role-badge">ENCRYPTED</div>
            </div>
        </div>

        <div class="content-body">
            <input type="text" id="ttUrlInput" class="dark-input-box" placeholder="LINK_INJECTION_HERE...">
            <button class="yoshi-btn" id="btnTtDownload">
                <i class="fas fa-terminal"></i> RUN_ANALYZE
            </button>
            
            <div id="ttLoading">
                <i class="fas fa-sync fa-spin"></i> DECRYPTING DATA STREAM...
            </div>

            <div id="ttResult" class="tt-result-card">
                <img id="ttThumb" src="" class="tt-thumb">
                <div id="ttTitle" class="tt-title">METADATA_FOUND</div>
                <div class="tt-grid">
                    <a id="btnMp4" href="#" target="_blank" class="tt-btn">GET VIDEO</a>
                    <a id="btnMp3" href="#" target="_blank" class="tt-btn mp3">GET AUDIO</a>
                </div>
            </div>
        </div>
    </div>

    <div id="popupCool" class="popup-cool">
        <h2 id="popTitle" style="color:var(--accent-red); font-size:16px; font-family:'Orbitron'; margin-bottom:10px;"></h2>
        <p id="popMsg" style="font-size:13px; color:#fff; font-family: 'Share Tech Mono'; margin-bottom:20px;"></p>
        <button onclick="document.getElementById('popupCool').style.display='none'" class="yoshi-btn" style="padding:10px; border-color: var(--accent-red);">CLOSE</button>
    </div>

    <script>
        // Fungsi Original Dipertahankan
        function showPopup(title, msg, icon) {
            const pop = document.getElementById('popupCool');
            document.getElementById('popTitle').innerText = icon + " " + title;
            document.getElementById('popMsg').innerText = msg;
            pop.style.display = 'block';
        }

        document.getElementById('btnTtDownload').addEventListener('click', async () => {
            const u = document.getElementById('ttUrlInput').value; 
            if(!u) {
                showPopup('SYSTEM ERROR', 'Input link TikTok diperlukan!', '⚠️');
                return;
            }
            
            document.getElementById('ttLoading').style.display = 'block'; 
            document.getElementById('ttResult').style.display = 'none';

            try { 
                const r = await fetch(`https://www.tikwm.com/api/?url=${encodeURIComponent(u)}`); 
                const d = await r.json();
                if(d.code === 0){ 
                    document.getElementById('ttThumb').src = d.data.cover; 
                    document.getElementById('ttTitle').innerText = d.data.title || "Video TikTok"; 
                    document.getElementById('btnMp4').href = d.data.play; 
                    document.getElementById('btnMp3').href = d.data.music; 
                    document.getElementById('ttResult').style.display = 'block'; 
                } else {
                    showPopup('INJECTION FAILED', 'Server tidak merespon link ini.', '❌');
                }
            } catch(e){
                showPopup('NETWORK ERROR', 'Gagal menghubungi database.', '⚠️');
            } finally { 
                document.getElementById('ttLoading').style.display = 'none'; 
            }
        });
    </script>
</body>
</html>