<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@300;400;600&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #050505;
            --card-bg: rgba(10, 10, 15, 0.95);
            --border-color: #00f3ff; /* Cyan Neon */
            --accent-color: #ff0055; /* Magenta Neon */
            --text-main: #ffffff;
            --text-sub: #00f3ff;
            --neon-glow: 0 0 10px rgba(0, 243, 255, 0.5);
        }

        body {
            background-color: var(--bg-color);
            /* Efek Scanline Layar Cyberpunk */
            background-image: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), 
                              linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.03));
            background-size: 100% 4px, 3px 100%;
            color: var(--text-main);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            padding-bottom: 120px;
            display: flex;
            justify-content: center;
        }

        .page-container {
            width: 100%;
            max-width: 500px;
        }

        /* --- HEADER CARD --- */
        .tools-header-card {
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 0 20px 0 20px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
            position: relative;
            box-shadow: var(--neon-glow), inset 0 0 15px rgba(0, 243, 255, 0.1);
        }

        .main-icon-wrapper {
            width: 60px;
            height: 60px;
            background: transparent;
            border: 2px solid var(--accent-color);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--accent-color);
            box-shadow: 0 0 15px var(--accent-color);
        }

        .header-info h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.4rem;
            margin: 0;
            letter-spacing: 3px;
            text-shadow: 2px 2px #000;
        }

        .header-info p {
            margin: 0;
            font-size: 0.7rem;
            color: var(--text-sub);
            font-family: 'Share Tech Mono', monospace;
            text-transform: uppercase;
        }

        .owner-badge {
            position: absolute;
            right: 15px;
            top: -10px;
            background: var(--accent-color);
            color: #fff;
            padding: 2px 10px;
            font-size: 9px;
            font-family: 'Orbitron';
            transform: skewX(-15deg);
            box-shadow: 0 0 10px var(--accent-color);
        }

        /* --- GRID TOOLS --- */
        .tools-grid-new {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .tool-box {
            background: var(--card-bg);
            border-left: 3px solid var(--border-color);
            border-right: 1px solid rgba(0, 243, 255, 0.2);
            border-top: 1px solid rgba(0, 243, 255, 0.2);
            border-bottom: 1px solid rgba(0, 243, 255, 0.2);
            padding: 25px 20px;
            border-radius: 4px;
            transition: 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .tool-box:hover {
            border-left: 3px solid var(--accent-color);
            transform: translateY(-5px);
            background: rgba(20, 20, 30, 1);
            box-shadow: 0 0 20px rgba(255, 0, 85, 0.2);
        }

        .icon-box {
            width: 45px;
            height: 45px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 12px;
        }

        /* Neon Colors */
        .color-blue { background: #00d2ff; box-shadow: 0 0 10px #00d2ff; }
        .color-green { background: #39ff14; box-shadow: 0 0 10px #39ff14; color: #000; }
        .color-purple { background: #bc13fe; box-shadow: 0 0 10px #bc13fe; }
        .color-red { background: #ff0055; box-shadow: 0 0 10px #ff0055; }
        .color-orange { background: #ff9900; box-shadow: 0 0 10px #ff9900; }

        .tool-box h3 {
            margin: 0;
            font-size: 0.95rem;
            font-family: 'Orbitron', sans-serif;
            color: #fff;
        }

        .tool-box p {
            margin: 0;
            font-size: 0.65rem;
            color: var(--text-sub);
            font-weight: 600;
        }

        /* --- BOTTOM SHEET --- */
        .sheet {
            position: fixed;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            z-index: 2000;
            display: flex;
            align-items: flex-end;
            transition: top 0.4s cubic-bezier(0, 1, 0.5, 1);
        }

        .sheet.active { top: 0; }

        .sheet-content {
            background: #0a0a0f;
            width: 100%;
            padding: 30px 25px 120px 25px;
            border-radius: 30px 30px 0 0;
            border-top: 3px solid var(--border-color);
            max-height: 70vh;
            overflow-y: auto;
            box-shadow: 0 -10px 30px rgba(0, 243, 255, 0.2);
        }

        .tool-item {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 12px;
            transition: 0.2s;
        }

        .tool-item:hover {
            border-color: var(--accent-color);
            background: rgba(255, 0, 85, 0.1);
        }

        .tool-item a {
            text-decoration: none;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .tool-item i {
            color: var(--accent-color);
            width: 25px;
            text-align: center;
        }

        /* --- BOTTOM NAV --- */
        .nav {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 450px;
            height: 70px;
            background: rgba(10, 10, 15, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 1500;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.8), var(--neon-glow);
        }

        .nav-item-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            color: #555;
            text-decoration: none;
            transition: 0.3s;
        }

        .nav-item-bottom.active {
            color: var(--border-color);
            text-shadow: 0 0 10px var(--border-color);
        }

        .nav-item-bottom i { font-size: 20px; }
        .nav-item-bottom span { font-size: 9px; font-family: 'Orbitron'; text-transform: uppercase; }

        /* --- POPUP MAINTENANCE --- */
        .custom-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 3000;
        }

        .custom-popup.show { display: flex; }

        .popup-content {
            background: #0a0a0f;
            border: 2px solid var(--accent-color);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            max-width: 300px;
            box-shadow: 0 0 20px var(--accent-color);
        }
    </style>
</head>

<body>

    <div id="page-tools" class="page-container">
        <div class="tools-header-card">
            <div class="main-icon-wrapper">
                <i class="fas fa-shield-halved"></i>
            </div>
            <div class="header-info">
                <h1>TOOLS</h1>
                <p>Status: Authenticated_</p>
            </div>
            <div class="owner-badge">SYSTEM-V2</div>
        </div>

        <div class="tools-grid-new">
            <div class="tool-box" onclick="openBottomSheet('downloaderSheet')">
                <div class="icon-box color-blue"><i class="fas fa-download"></i></div>
                <div>
                    <h3>Download</h3>
                    <p>NET_EXTRACTOR</p>
                </div>
            </div>

            <div class="tool-box" onclick="openBottomSheet('networkSheet')">
                <div class="icon-box color-green"><i class="fas fa-wifi"></i></div>
                <div>
                    <h3>Network</h3>
                    <p>NODE_RECON</p>
                </div>
            </div>

            <div class="tool-box" onclick="openBottomSheet('osintSheet')">
                <div class="icon-box color-purple"><i class="fas fa-search"></i></div>
                <div>
                    <h3>Search</h3>
                    <p>DB_QUERY</p>
                </div>
            </div>

            <div class="tool-box" onclick="openBottomSheet('spamSheet')">
                <div class="icon-box color-red"><i class="fas fa-bolt"></i></div>
                <div>
                    <h3>Attack</h3>
                    <p>SPAM_MODULE</p>
                </div>
            </div>

            <div class="tool-box" onclick="openBottomSheet('mediaSheet')" style="grid-column: span 2;">
                <div class="icon-box color-orange"><i class="fas fa-video"></i></div>
                <div>
                    <h3>Video Stream</h3>
                    <p>NEURAL_INTERFACE_TV</p>
                </div>
            </div>
        </div>
    </div>

    <div id="devPopup" class="custom-popup" onclick="closeDevPopup()">
        <div class="popup-content" onclick="event.stopPropagation()">
            <i class="fas fa-tools" style="font-size: 3rem; color: var(--accent-color); margin-bottom: 15px;"></i>
            <h2 style="font-family: 'Orbitron';">Maintenance</h2>
            <p style="font-size: 0.9rem; color: #aaa;">Fitur ini masih dalam tahap pengembangan.</p>
            <button style="background: var(--accent-color); color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-family: 'Orbitron';" onclick="closeDevPopup()">OK</button>
        </div>
    </div>

    <div id="networkSheet" class="sheet" onclick="closeBottomSheet(event)">
        <div class="sheet-content" onclick="event.stopPropagation()">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="font-family: 'Orbitron'; color: var(--border-color);">Network Tools</h2>
                <span style="font-size: 2rem; cursor: pointer; color: var(--accent-color);" onclick="hideSheet('networkSheet')">&times;</span>
            </div>
            <div class="tool-item"><a href="/ping"><i class="fas fa-network-wired"></i><span>Ping Test</span></a></div>
            <div class="tool-item"><a href="/wifi"><i class="fas fa-satellite-dish"></i><span>Track Wifi</span></a></div>
        </div>
    </div>

    <div id="downloaderSheet" class="sheet" onclick="closeBottomSheet(event)">
        <div class="sheet-content" onclick="event.stopPropagation()">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="font-family: 'Orbitron'; color: var(--border-color);">Downloader</h2>
                <span style="font-size: 2rem; cursor: pointer; color: var(--accent-color);" onclick="hideSheet('downloaderSheet')">&times;</span>
            </div>
            <div class="tool-item"><a href="/tiktok"><i class="fa-brands fa-tiktok"></i><span>Tiktok Downloader</span></a></div>
            <div class="tool-item"><a href="/pin"><i class="fa-brands fa-pinterest"></i><span>Pint Downloader</span></a></div>
        </div>
    </div>

    <div id="spamSheet" class="sheet" onclick="closeBottomSheet(event)">
        <div class="sheet-content" onclick="event.stopPropagation()">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="font-family: 'Orbitron'; color: var(--border-color);">Spam Attack</h2>
                <span style="font-size: 2rem; cursor: pointer; color: var(--accent-color);" onclick="hideSheet('spamSheet')">&times;</span>
            </div>
            <div class="tool-item"><a href="/spam"><i class="fa-brands fa-telegram"></i><span>Spam Telegram</span></a></div>
            <div class="tool-item"><a href="/osint"><i class="fas fa-id-card"></i><span>NIK Parser</span></a></div>
            <div class="tool-item"><a href="/ngl"><i class="fas fa-comment-alt"></i><span>Spam Ngl</span></a></div>
        </div>
    </div>

    <div id="mediaSheet" class="sheet" onclick="closeBottomSheet(event)">
        <div class="sheet-content" onclick="event.stopPropagation()">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="font-family: 'Orbitron'; color: var(--border-color);">Search Media</h2>
                <span style="font-size: 2rem; cursor: pointer; color: var(--accent-color);" onclick="hideSheet('mediaSheet')">&times;</span>
            </div>
            <div class="tool-item"><a href="/anime"><i class="fas fa-id-card"></i><span>Watch Anime</span></a></div>
        </div>
    </div>

    <div id="osintSheet" class="sheet" onclick="closeBottomSheet(event)">
        <div class="sheet-content" onclick="event.stopPropagation()">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="font-family: 'Orbitron'; color: var(--border-color);">Search Tools</h2>
                <span style="font-size: 2rem; cursor: pointer; color: var(--accent-color);" onclick="hideSheet('osintSheet')">&times;</span>
            </div>
            <div class="tool-item"><a href="/nsfw"><i class="fas fa-search"></i><span>Nsfw Search</span></a></div>
            <div class="tool-item"><a href="/yt"><i class="fab fa-youtube"></i><span>YouTube Search</span></a></div>
        </div>
    </div>

    <nav class="nav">
        <a href="/dashboard" class="nav-item-bottom"><i class="fa-solid fa-home"></i><span>Home</span></a>
        <a href="/execution" class="nav-item-bottom"><i class="fa-brands fa-whatsapp"></i><span>WhatsApp</span></a>
        <a href="/tools" class="nav-item-bottom active"><i class="fa-solid fa-tools"></i><span>Tools</span></a>
        <a href="/anime" class="nav-item-bottom"><i class="fa-solid fa-film"></i><span>Anime</span></a>
    </nav>

    <script>
        function openBottomSheet(id) {
            const sheet = document.getElementById(id);
            if (sheet) {
                sheet.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
        }

        function hideSheet(id) {
            const sheet = document.getElementById(id);
            if (sheet) {
                sheet.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        }

        function closeBottomSheet(event) {
            if (event.target.classList.contains('sheet')) {
                event.target.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        }

        function closeDevPopup() {
            document.getElementById('devPopup').classList.remove('show');
            document.body.style.overflow = 'auto';
        }
    </script>

</body>
</html>