<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks Too - Elite Agents | Cyberpunk</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@500;600;700&display=swap');

        :root {
            --bg-dark: #050505;
            --cyber-yellow: #fcee0a;
            --cyber-pink: #ff003c;
            --cyber-blue: #00f0ff;
            --dark-violet: #1a0033;
            --card-bg: rgba(20, 20, 25, 0.95);
        }

        body {
            background-color: var(--bg-dark);
            background-image: 
                radial-gradient(circle at 50% 50%, #1a0033 0%, #050505 100%),
                repeating-linear-gradient(0deg, rgba(255,255,255,0.03) 0px, rgba(255,255,255,0.03) 1px, transparent 1px, transparent 2px);
            background-size: cover, 100% 3px;
            color: white;
            font-family: 'Rajdhani', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Scanline Effect */
        body::before {
            content: " ";
            display: block;
            position: fixed;
            top: 0; left: 0; bottom: 0; right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), 
                        linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 255, 0, 0.03));
            z-index: 100;
            background-size: 100% 4px, 3px 100%;
            pointer-events: none;
        }

        .phone-mockup {
            width: 100%;
            max-width: 420px;
            padding: 25px;
            box-sizing: border-box;
            position: relative;
            z-index: 2;
        }

        /* Navigasi Back */
        .back-link {
            text-decoration: none;
            display: inline-block;
            margin-bottom: 25px;
        }

        .back-nav {
            background: transparent;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--cyber-blue);
            clip-path: polygon(0 0, 100% 0, 100% 70%, 70% 100%, 0 100%);
            cursor: pointer;
            transition: 0.3s;
        }

        .back-nav:hover {
            background: var(--cyber-blue);
            box-shadow: 0 0 15px var(--cyber-blue);
        }

        .back-nav:hover svg {
            stroke: #000;
        }

        .header-title {
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            font-size: 14px;
            font-weight: 900;
            letter-spacing: 5px;
            margin-bottom: 30px;
            color: var(--cyber-yellow);
            text-transform: uppercase;
            text-shadow: 2px 2px var(--cyber-pink);
        }

        .main-heading {
            border-left: 5px solid var(--cyber-yellow);
            padding-left: 15px;
            margin-bottom: 30px;
            position: relative;
        }

        .main-heading h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 28px;
            margin: 0;
            letter-spacing: -1px;
            font-weight: 900;
            text-transform: uppercase;
            color: #fff;
        }

        .main-heading p {
            color: var(--cyber-pink);
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 3px;
            margin: 5px 0 0 0;
            text-transform: uppercase;
        }

        /* Hero Banner Cyberpunk Style */
        .hero-banner {
            background: linear-gradient(45deg, rgba(255,0,60,0.3), rgba(0,240,255,0.3)), url('https://i.top4top.io/p_36451wk7n1.jpg');
            background-size: cover;
            background-position: center;
            height: 140px;
            border: 2px solid var(--cyber-pink);
            margin-bottom: 30px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            clip-path: polygon(0 15%, 5% 0, 100% 0, 100% 85%, 95% 100%, 0 100%);
            box-shadow: 0 0 20px rgba(255, 0, 60, 0.4);
        }

        .official-badge {
            position: absolute;
            top: 0;
            right: 15%;
            background: var(--cyber-yellow);
            color: #000;
            padding: 2px 12px;
            font-size: 10px;
            font-weight: 900;
            font-family: 'Orbitron', sans-serif;
            z-index: 2;
        }

        .thanks-to {
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 24px;
            font-weight: 900;
            letter-spacing: 4px;
            text-shadow: 3px 3px 0px var(--cyber-pink), -1px -1px 0px var(--cyber-blue);
            animation: glitch 3s infinite;
        }

        @keyframes glitch {
            0% { transform: skew(0deg); }
            2% { transform: skew(10deg); }
            4% { transform: skew(-10deg); }
            6% { transform: skew(0deg); }
        }

        .agents-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /* Card Stylization */
        .card {
            background: var(--card-bg);
            border: 1px solid rgba(0, 240, 255, 0.3);
            position: relative;
            padding: 20px 10px;
            text-align: center;
            transition: 0.3s;
            clip-path: polygon(10% 0, 100% 0, 100% 90%, 90% 100%, 0 100%, 0 10%);
        }

        .card::before {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 10px; height: 10px;
            background: var(--cyber-blue);
        }

        .card:hover {
            transform: translateY(-5px);
            border-color: var(--cyber-yellow);
            box-shadow: 0 0 15px rgba(252, 238, 10, 0.3);
        }

        .img-container {
            width: 85px;
            height: 85px;
            margin: 0 auto 15px;
            position: relative;
            padding: 4px;
            background: linear-gradient(var(--cyber-blue), var(--cyber-pink));
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        .online-status {
            width: 12px;
            height: 12px;
            background: var(--cyber-yellow);
            border: 2px solid #000;
            position: absolute;
            bottom: 5px;
            right: 5px;
            box-shadow: 0 0 10px var(--cyber-yellow);
        }

        .name {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 12px;
            margin-bottom: 12px;
            display: block;
            color: #fff;
            letter-spacing: 1px;
        }

        /* Badges Cyber Style */
        .badge {
            font-size: 10px;
            font-weight: 900;
            text-transform: uppercase;
            padding: 4px 10px;
            display: inline-block;
            letter-spacing: 1px;
            font-family: 'Orbitron', sans-serif;
        }

        .badge-owner { color: #000; background: var(--cyber-yellow); }
        .badge-anomali { color: #fff; background: var(--cyber-pink); }
        .badge-friend { color: #000; background: var(--cyber-blue); }

        /* Footer Line Decoration */
        .phone-mockup::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background: var(--cyber-blue);
            margin-top: 40px;
            box-shadow: 0 0 10px var(--cyber-blue);
        }

    </style>
</head>
<body>

<div class="phone-mockup">
    <a href="/dashboard" class="back-link">
        <div class="back-nav">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--cyber-blue)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
        </div>
    </a>

    <div class="header-title">SYSTEM.ACCESS // MIYAKO</div>

    <div class="main-heading">
        <h1>ELITE AGENTS</h1>
        <p>Operational Unit v.3.0</p>
    </div>

    <div class="hero-banner">
        <span class="official-badge">IDENTIFIED</span>
        <div class="thanks-to">THANKS TO</div>
    </div>

    <div class="agents-grid">
        <div class="card">
            <div class="img-container">
                <img src="https://c.top4top.io/p_3645gx0po1.jpg" alt="Mizuki">
                <div class="online-status"></div>
            </div>
            <span class="name">MIZUKI</span>
            <span class="badge badge-owner">OWNER</span>
        </div>

        <div class="card">
            <div class="img-container">
                <img src="https://e.top4top.io/p_364583zcu1.jpg" alt="Aii">
                <div class="online-status"></div>
            </div>
            <span class="name">AIIS!GMA</span>
            <span class="badge badge-anomali">PANUTAN</span>
        </div>

        <div class="card">
            <div class="img-container">
                <img src="https://f.top4top.io/p_3645pz4bd1.jpg" alt="Aurora">
                <div class="online-status"></div>
            </div>
            <span class="name">AURORA</span>
            <span class="badge badge-friend">GEE</span>
        </div>

        <div class="card">
            <div class="img-container">
                <img src="https://g.top4top.io/p_3645b3izi1.jpg" alt="Keiraa">
                <div class="online-status"></div>
            </div>
            <span class="name">KEIRAAA</span>
            <span class="badge badge-friend">PANUTAN</span>
        </div>

        <div class="card">
            <div class="img-container">
                <img src="https://h.top4top.io/p_3645bbyak1.jpg" alt="Reza">
                <div class="online-status"></div>
            </div>
            <span class="name">REZA</span>
            <span class="badge badge-friend">FRIENDS</span>
        </div>

        <div class="card">
            <div class="img-container">
                <img src="https://f.top4top.io/p_3645yszwy1.jpg" alt="Nando">
                <div class="online-status"></div>
            </div>
            <span class="name">NANDO</span>
            <span class="badge badge-friend">PANUTAN</span>
        </div>
    </div>
</div>

</body>
</html>