<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Network</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* CSS Dasar & Tema Cyberpunk */
        :root {
            --primary: #aa00ff;
            --accent: #00ff88;
            --bg-dark: #050505;
            --card-bg: #0d0d12;
            --text-sub: #8a8d91;
            --border-neon: rgba(170, 0, 255, 0.4);
        }

        body {
            background-color: var(--bg-dark);
            color: #fff;
            font-family: 'Courier New', monospace;
            display: flex;
            justify-content: center;
            padding: 20px;
            background-image: radial-gradient(circle at 50% 50%, #1a0033 0%, #050505 100%);
            min-height: 100vh;
        }

        .page-container {
            width: 100%;
            max-width: 480px;
            background: var(--card-bg);
            border: 2px solid var(--primary);
            box-shadow: 0 0 20px var(--border-neon);
            position: relative;
            overflow: hidden;
        }

        /* Scanline Effect */
        .page-container::after {
            content: "";
            position: absolute;
            top: 0; left: 0; width: 100%; height: 2px;
            background: rgba(0, 255, 136, 0.1);
            animation: scanline 6s linear infinite;
            pointer-events: none;
        }

        @keyframes scanline { 0% { top: 0%; } 100% { top: 100%; } }

        /* Header */
        .lux-header-card {
            background: #111;
            padding: 20px;
            border-bottom: 2px solid var(--primary);
            clip-path: polygon(0 0, 100% 0, 100% 85%, 95% 100%, 0 100%);
        }

        .lux-head-custom-flex { display: flex; justify-content: space-between; align-items: center; }
        .role-badge { 
            background: var(--primary); 
            padding: 2px 10px; 
            font-size: 11px; 
            box-shadow: 0 0 10px var(--primary);
        }

        /* Wifi Circle Display */
        .wifi-circle-display {
            width: 100px; height: 100px; border-radius: 50%;
            background: rgba(170, 0, 255, 0.1); border: 2px solid var(--primary);
            display: flex; justify-content: center; align-items: center;
            margin: 20px auto; box-shadow: 0 0 20px rgba(170, 0, 255, 0.2);
            transition: all 0.5s ease;
        }

        .wifi-circle-display.animating {
            animation: pulseWifi 1.5s infinite;
            border-color: var(--accent);
            background: rgba(0, 255, 136, 0.1);
        }

        @keyframes pulseWifi {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 255, 136, 0.4); }
            70% { transform: scale(1.1); box-shadow: 0 0 0 20px rgba(0, 255, 136, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 255, 136, 0); }
        }

        /* Input & Buttons */
        .content-body { padding: 20px; }
        .dark-input-box {
            width: 100%; padding: 12px; background: #000;
            border: 1px solid var(--primary); color: var(--accent);
            margin-bottom: 15px; box-sizing: border-box; outline: none;
        }

        .yoshi-btn {
            width: 100%; padding: 12px; background: transparent;
            border: 1px solid var(--accent); color: var(--accent);
            font-weight: bold; cursor: pointer; transition: 0.3s;
            text-transform: uppercase; letter-spacing: 1px;
        }

        .yoshi-btn:hover { background: var(--accent); color: #000; box-shadow: 0 0 15px var(--accent); }

        /* Result Area */
        #wifiResult, #speedResultBox {
            margin-top: 20px; background: #080808; padding: 15px;
            border: 1px dashed var(--accent); display: none;
        }

        .data-line { border-bottom: 1px solid #1a1a1a; padding: 5px 0; font-size: 13px; }
        .data-line b { color: var(--accent); }
    </style>
</head>
<body>

<div class="page-container">
    <div class="lux-header-card">
        <div class="lux-head-custom-flex">
            <div>
                <div style="font-size: 10px; color: var(--primary);">MIYAKO SYSTEM V3.0</div>
                <div style="font-weight: bold;">USER: <span id="usernameDisplay">REGULER</span></div>
            </div>
            <span class="role-badge">PREMIUM</span>
        </div>
    </div>

    <div class="content-body">
        <div class="wifi-circle-display" id="wifiAnimIcon">
            <i class="fas fa-satellite-dish" style="font-size: 40px;"></i>
        </div>

        <input type="text" id="wifiIpInput" class="dark-input-box" placeholder="ENTER_TARGET_IP...">
        <button class="yoshi-btn" id="btnTrackWifi" style="margin-bottom: 10px;">
            <i class="fas fa-crosshairs"></i> TRACK_NETWORK
        </button>

        <button class="yoshi-btn" id="btnRunSpeed" style="border-color: var(--primary); color: var(--primary);">
            <i class="fas fa-bolt"></i> RUN_SPEED_TEST
        </button>

        <div id="wifiLoading" style="display:none; text-align:center; margin-top:15px; color: var(--accent);">
            <i class="fas fa-spinner fa-spin"></i> ACCESSING_DATABASE...
        </div>

        <div id="wifiResult">
            <div style="color:var(--accent); font-weight:bold; margin-bottom:10px;">[ TRACKING_COMPLETE ]</div>
            <div id="wifiTableArea"></div>
        </div>

        <div id="speedResultBox">
            <div style="color:var(--primary); font-weight:bold; margin-bottom:10px;">[ SPEED_METRICS ]</div>
            <div id="speedDataArea"></div>
        </div>
    </div>
</div>

<script>
    // --- IP TRACKER LOGIC ---
    document.getElementById('btnTrackWifi').addEventListener('click', async () => {
        const ip = document.getElementById('wifiIpInput').value;
        const icon = document.getElementById('wifiAnimIcon');
        if(!ip) return alert('ERROR: IP_REQUIRED');

        document.getElementById('wifiLoading').style.display = 'block';
        document.getElementById('wifiResult').style.display = 'none';
        icon.classList.add('animating');

        try {
            const res = await fetch(`http://ip-api.com/json/${ip}`);
            const data = await res.json();

            if(data.status === 'success') {
                document.getElementById('wifiTableArea').innerHTML = `
                    <div class="data-line"><b>ISP:</b> ${data.isp}</div>
                    <div class="data-line"><b>COORDINATES:</b> ${data.lat}, ${data.lon}</div>
                    <div class="data-line"><b>LOCATION:</b> ${data.city}, ${data.country}</div>
                    <div class="data-line"><b>TIMEZONE:</b> ${data.timezone}</div>
                `;
                document.getElementById('wifiResult').style.display = 'block';
            } else { alert('ACCESS_FAILED: INVALID_IP'); }
        } catch (e) { alert('CRITICAL_ERROR: API_UNREACHABLE'); }
        finally {
            document.getElementById('wifiLoading').style.display = 'none';
            icon.classList.remove('animating');
        }
    });

    // --- SPEED TEST LOGIC ---
    document.getElementById('btnRunSpeed').addEventListener('click', async () => {
        const btn = document.getElementById('btnRunSpeed');
        const icon = document.getElementById('wifiAnimIcon');
        const speedBox = document.getElementById('speedResultBox');
        
        btn.disabled = true;
        icon.classList.add('animating');
        document.getElementById('wifiLoading').style.display = 'block';
        speedBox.style.display = 'none';

        try {
            const startTime = new Date().getTime();
            // File testing ringan
            const response = await fetch('https://upload.wikimedia.org/wikipedia/commons/3/3d/LARGE_elevation.jpg?t=' + startTime);
            const blob = await response.blob();
            const sizeInBits = blob.size * 8;
            const duration = (new Date().getTime() - startTime) / 1000;
            const mbps = (sizeInBits / duration / (1024 * 1024)).toFixed(2);

            document.getElementById('speedDataArea').innerHTML = `
                <div class="data-line"><b>DOWNLOAD_SPEED:</b> ${mbps} Mbps</div>
                <div class="data-line"><b>TIMESTAMP:</b> ${new Date().toLocaleTimeString()}</div>
                <div class="data-line"><b>STATUS:</b> STABLE</div>
            `;
            speedBox.style.display = 'block';
        } catch (e) { alert('SPEED_TEST_FAILED'); }
        finally {
            btn.disabled = false;
            icon.classList.remove('animating');
            document.getElementById('wifiLoading').style.display = 'none';
        }
    });
</script>

</body>
</html>