<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Test - Miyako OSINT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            /* Palette: Midnight Purple & Neon Blue */
            --primary-neon: #00d4ff;
            --primary-glow: rgba(0, 212, 255, 0.5);
            --accent-purple: #bc13fe;
            --bg-black: #050505;
            --deep-purple: #0f051a;
            --glass-bg: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(188, 19, 254, 0.2);
            --text-main: #ffffff;
            --text-sub: #b0b0b0;
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Rajdhani', sans-serif;
            background-color: var(--bg-black);
            background-image: 
                radial-gradient(circle at top right, #1a0b2e 0%, transparent 40%),
                radial-gradient(circle at bottom left, #050505 0%, transparent 40%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text-main);
        }

        .page-container {
            width: 90%;
            max-width: 400px;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            padding: 0;
            overflow: hidden;
            position: relative;
        }

        /* Header Styling */
        .lux-header-card {
            background: rgba(188, 19, 254, 0.05);
            padding: 25px;
            border-bottom: 1px solid var(--glass-border);
        }
        .lux-head-custom-flex { display: flex; justify-content: space-between; align-items: center; }
        .lux-left-info { display: flex; gap: 15px; align-items: center; }
        
        .lux-icon-box {
            background: linear-gradient(135deg, var(--accent-purple), var(--primary-neon));
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: 0 0 15px var(--primary-glow);
        }

        .role-badge {
            background: rgba(0, 212, 255, 0.1);
            color: var(--primary-neon);
            padding: 4px 10px;
            border-radius: 8px;
            font-size: 10px;
            font-family: 'Orbitron';
            font-weight: bold;
            border: 1px solid var(--primary-glow);
        }

        /* Speed Test Section */
        .speed-test-wrapper {
            padding: 40px 25px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .wifi-circle-display {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.4);
            border: 2px solid var(--accent-purple);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            box-shadow: 0 0 30px rgba(188, 19, 254, 0.2);
            transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
        }

        .wifi-circle-display i { 
            font-size: 55px; 
            color: var(--accent-purple); 
            transition: 0.3s; 
        }

        /* Animasi saat Test Berjalan */
        .wifi-circle-display.animating {
            animation: pulseWifi 1.5s infinite;
            border-color: var(--primary-neon);
        }
        .wifi-circle-display.animating i { 
            color: var(--primary-neon); 
            filter: drop-shadow(0 0 10px var(--primary-neon));
            transform: scale(1.1);
        }

        @keyframes pulseWifi {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 212, 255, 0.4); }
            70% { transform: scale(1.05); box-shadow: 0 0 0 20px rgba(0, 212, 255, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 212, 255, 0); }
        }

        .speed-info-box {
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 15px 20px;
            margin-bottom: 25px;
            text-align: left;
            transition: 0.3s ease;
        }
        .speed-info-box.blurred { filter: blur(4px); opacity: 0.5; }

        .sp-row { 
            display: flex; 
            justify-content: space-between; 
            padding: 10px 0; 
            border-bottom: 1px solid rgba(255, 255, 255, 0.03); 
        }
        .sp-row:last-child { border-bottom: none; }
        .sp-row span:first-child { 
            color: var(--text-sub); 
            font-size: 11px; 
            font-family: 'Orbitron'; 
            text-transform: uppercase; 
        }
        .sp-row span:last-child { 
            color: #fff; 
            font-weight: 700; 
            font-size: 15px; 
        }

        #spLoadingText {
            font-family: 'Orbitron';
            color: var(--primary-neon);
            font-size: 12px;
            letter-spacing: 2px;
            margin-top: -10px;
            margin-bottom: 25px;
            display: none;
            animation: blink 1s infinite;
        }

        @keyframes blink { 50% { opacity: 0.3; } }

        .yoshi-btn {
            width: 100%;
            background: linear-gradient(135deg, var(--accent-purple), #8a00d4);
            color: white;
            border: none;
            padding: 16px;
            border-radius: 18px;
            cursor: pointer;
            font-family: 'Orbitron';
            font-weight: bold;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            transition: 0.3s;
            box-shadow: 0 10px 20px rgba(138, 0, 212, 0.3);
        }

        .yoshi-btn:hover { transform: translateY(-3px); box-shadow: 0 15px 25px rgba(138, 0, 212, 0.4); }
        .yoshi-btn:disabled { background: #333; cursor: not-allowed; box-shadow: none; }
        .yoshi-btn:active { transform: scale(0.95); }

    </style>
</head>
<body>

<div id="page-speedtest" class="page-container">
    <div class="lux-header-card">
        <div class="lux-head-custom-flex">
            <div class="lux-left-info">
                <div class="lux-icon-box" style="width:40px; height:40px; font-size:18px;">
                    <i class="fas fa-signal"></i>
                </div>
                <div class="lux-head-text">
                    <h2 style="font-size:10px; color:var(--text-sub); margin:0; font-family:'Orbitron';">USER_NODE</h2>
                    <p style="font-size:15px; color:#fff; font-weight:bold; margin:0;" id="displayUser">Guest</p>
                </div>
            </div>
            <div class="lux-right-info" style="text-align: right;">
                <h2 style="font-size:10px; color:var(--text-sub); margin:0 0 3px 0; font-family:'Orbitron';">ACCESS</h2>
                <span class="role-badge" id="displayRole">VIP ONLY</span>
            </div>
        </div>
    </div>
    
    <div class="speed-test-wrapper">
        <div class="wifi-circle-display" id="wifiAnimIcon">
            <i class="fas fa-satellite-dish"></i>
        </div>
        
        <div id="spLoadingText">ANALYZING UPLINK...</div>

        <div class="speed-info-box" id="speedResultBox">
            <div class="sp-row">
                <span>PROTOCOL</span>
                <span id="spType">---</span>
            </div>
            <div class="sp-row">
                <span>BANDWIDTH</span>
                <span id="spSpeed" style="color:var(--primary-neon)">0.00 Mbps</span>
            </div>
            <div class="sp-row">
                <span>LOCAL IP</span>
                <span id="spIp">IDENTIFYING...</span>
            </div>
            <div class="sp-row">
                <span>TIMESTAMP</span>
                <span id="spDate">-</span>
            </div>
        </div>
        
        <button class="yoshi-btn" id="btnRunSpeed">
            <i class="fas fa-bolt"></i> START DIAGNOSTIC
        </button>
    </div>
</div>

<script>
    const btnTest = document.getElementById('btnRunSpeed');
    const wifiIcon = document.getElementById('wifiAnimIcon');
    const loadingText = document.getElementById('spLoadingText');
    const resultBox = document.getElementById('speedResultBox');

    // Sinkronisasi data user dari localStorage/API (Sesuai logic User Profile Anda)
    function loadUserContext() {
        // Cek data dari API atau Mock jika gagal
        fetch('/api/option-data')
            .then(res => res.json())
            .then(data => {
                document.getElementById('displayUser').innerText = data.username;
                document.getElementById('displayRole').innerText = data.role.toUpperCase();
            })
            .catch(() => {
                document.getElementById('displayUser').innerText = "Guest User";
                document.getElementById('displayRole').innerText = "PUBLIC";
            });
    }

    btnTest.addEventListener('click', async () => {
        // Start State
        btnTest.disabled = true;
        wifiIcon.classList.add('animating');
        loadingText.style.display = 'block';
        resultBox.classList.add('blurred');
        
        // Logic Pengambilan Data
        setTimeout(async () => {
            // IP Fetch
            try {
                const response = await fetch('https://api.ipify.org?format=json');
                const data = await response.json();
                document.getElementById('spIp').innerText = data.ip;
            } catch (e) {
                document.getElementById('spIp').innerText = "HIDDEN/ERROR";
            }

            // Connection Logic
            const connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            const type = connection ? connection.effectiveType.toUpperCase() : "LAN/WIFI";
            const speed = connection ? connection.downlink : (Math.random() * 85 + 15).toFixed(2);

            // Update UI
            document.getElementById('spType').innerText = type;
            document.getElementById('spSpeed').innerText = speed + " Mbps";
            document.getElementById('spDate').innerText = new Date().toLocaleDateString('id-ID');

            // End State
            wifiIcon.classList.remove('animating');
            loadingText.style.display = 'none';
            resultBox.classList.remove('blurred');
            btnTest.disabled = false;
        }, 2800);
    });

    window.onload = loadUserContext;
</script>

</body>
</html>